Repository: andyboltondev/status-collapse
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bg, cs, el, es, et, fi, ga, hi, hr, hu, id, ja, lt, lv, mt, nb, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, uk, zh_hant

source: Or press %@ from anywhere.
ar: أو اضغط على %@ من أي مكان.
bg: Или натиснете %@ отвсякъде.
cs: Nebo odkudkoli stiskněte %@.
el: Ή πατήστε %@ από οπουδήποτε.
es: O pulsa %@ desde cualquier lugar.
et: Või vajuta kõikjal %@.
fi: Tai paina %@ missä tahansa.
ga: Nó brúigh %@ ó áit ar bith.
hi: या कहीं से भी %@ दबाएँ।
hr: Ili s bilo kojeg mjesta pritisnite %@.
hu: Vagy bárhol nyomd meg: %@.
id: Atau tekan %@ dari mana saja.
ja: または、どこからでも%@を押します。
lt: Arba bet kur paspauskite %@.
lv: Vai nospied %@ jebkur.
mt: Jew agħfas %@ minn kullimkien.
nb: Eller trykk %@ hvor som helst.
nl: Of druk overal op %@.
pl: Albo naciśnij %@ z dowolnego miejsca.
pt_br: Ou pressione %@ de qualquer lugar.
ro: Sau apasă %@ de oriunde.
ru: Или нажмите %@ в любом месте.
sk: Alebo odkiaľkoľvek stlačte %@.
sl: Ali pa od koderkoli pritisnite %@.
sv: Eller tryck på %@ var som helst.
tr: Veya her yerden %@ tuşlarına basın.
uk: Або натисніть %@ будь-де.
zh_hant: 或在任何位置按下 %@。

source: Open at login
ar: الفتح عند تسجيل الدخول
bg: Отваряне при вход
cs: Otevřít při přihlášení
el: Άνοιγμα κατά τη σύνδεση
es: Abrir al iniciar sesión
et: Ava sisselogimisel
fi: Avaa kirjautuessa
ga: Oscail ag logáil isteach
hi: लॉगिन पर खोलें
hr: Otvori pri prijavi
hu: Megnyitás bejelentkezéskor
id: Buka saat login
ja: ログイン時に開く
lt: Atidaryti prisijungus
lv: Atvērt pēc pierakstīšanās
mt: Iftaħ meta tidħol
nb: Åpne ved pålogging
nl: Open bij inloggen
pl: Otwieraj przy logowaniu
pt_br: Abrir ao iniciar sessão
ro: Deschide la autentificare
ru: Открывать при входе
sk: Otvoriť pri prihlásení
sl: Odpri ob prijavi
sv: Öppna vid inloggning
tr: Oturum açıldığında aç
uk: Відкривати під час входу
zh_hant: 登入時打開

source: Behaviour
ar: السلوك
bg: Поведение
cs: Chování
el: Συμπεριφορά
es: Comportamiento
et: Käitumine
fi: Toiminta
ga: Iompar
hi: व्यवहार
hr: Ponašanje
hu: Viselkedés
id: Perilaku
ja: 動作
lt: Elgsena
lv: Uzvedība
mt: Imġiba
nb: Oppførsel
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ro: Comportament
ru: Поведение
sk: Správanie
sl: Vedenje
sv: Beteende
tr: Davranış
uk: Поведінка
zh_hant: 行為

source: General
ar: عام
bg: Общи
cs: Obecné
el: Γενικά
et: Üldine
fi: Yleiset
ga: Ginearálta
hi: सामान्य
hr: Općenito
hu: Általános
id: Umum
ja: 一般
lt: Bendra
lv: Vispārīgi
mt: Ġenerali
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Основные
sk: Všeobecné
sl: Splošno
sv: Allmänt
tr: Genel
uk: Загальні
zh_hant: 一般

source: How it works
ar: كيف يعمل
bg: Как работи
cs: Jak to funguje
el: Πώς λειτουργεί
es: Cómo funciona
et: Kuidas see töötab
fi: Näin se toimii
ga: Conas a oibríonn sé
hi: यह कैसे काम करता है
hr: Kako radi
hu: Hogyan működik
id: Cara kerjanya
ja: 使い方
lt: Kaip tai veikia
lv: Kā tas darbojas
mt: Kif taħdem
nb: Slik fungerer det
nl: Zo werkt het
pl: Jak to działa
pt_br: Como funciona
ro: Cum funcționează
ru: Как это работает
sk: Ako to funguje
sl: Kako deluje
sv: Så fungerar det
tr: Nasıl çalışır
uk: Як це працює
zh_hant: 運作方式

source: Find the %@ button in your menu bar.
ar: ابحث عن الزر %@ في شريط القائمة.
bg: Потърсете бутона %@ в лентата с менюта.
cs: Najděte v řádku nabídek tlačítko %@.
el: Αναζητήστε το κουμπί %@ στη γραμμή μενού.
es: Busca el botón %@ en la barra de menús.
et: Otsi menüüribalt nuppu %@.
fi: Etsi painike %@ valikkopalkista.
ga: Faigh an cnaipe %@ i do bharra roghchláir.
hi: अपने मेन्यू बार में %@ बटन खोजें।
hr: U traci izbornika potražite gumb %@.
hu: Keresd a(z) %@ gombot a menüsorban.
id: Cari tombol %@ di bilah menu Anda.
ja: メニューバーで%@ボタンを探してください。
lt: Meniu juostoje raskite mygtuką %@.
lv: Meklē izvēlņu joslā pogu %@.
mt: Fittex il-buttuna %@ fil-bar tal-menu.
nb: Finn knappen %@ i menylinjen.
nl: Zoek de knop %@ in je menubalk.
pl: Znajdź przycisk %@ na pasku menu.
pt_br: Procure o botão %@ na barra de menus.
ro: Caută butonul %@ în bara de meniu.
ru: Найдите в строке меню кнопку %@.
sk: Nájdite v lište ponuky tlačidlo %@.
sl: V menijski vrstici poiščite gumb %@.
sv: Leta efter knappen %@ i menyraden.
tr: Menü çubuğunuzda %@ düğmesini bulun.
uk: Знайдіть у рядку меню кнопку %@.
zh_hant: 在選單列中找到 %@ 按鈕。

source: Hold ⌘ and drag icons to the **left** of the button to make them hideable.
ar: اضغط مع الاستمرار على ⌘ واسحب الأيقونات إلى **يسار** الزر لتصبح قابلة للإخفاء.
bg: Задръжте ⌘ и плъзнете иконите **вляво** от бутона, за да могат да бъдат скривани.
cs: Podržte ⌘ a přetáhněte ikony **vlevo** od tlačítka, aby je bylo možné skrýt.
el: Κρατήστε πατημένο το ⌘ και σύρετε εικονίδια **αριστερά** από το κουμπί ώστε να μπορούν να κρύβονται.
es: Mantén pulsado ⌘ y arrastra los iconos a la **izquierda** del botón para poder ocultarlos.
et: Hoia all ⌘ ja lohista ikoonid nupust **vasakule**, et neid saaks peita.
fi: Pidä ⌘ painettuna ja vedä kuvakkeet painikkeen **vasemmalle** puolelle, jotta ne voi piilottaa.
ga: Coinnigh ⌘ síos agus tarraing deilbhíní ar **chlé** den chnaipe le go bhféadfar iad a fholú.
hi: ⌘ दबाए रखें और आइकॉन को बटन के **बाईं** ओर खींचें ताकि वे छिपाए जा सकें।
hr: Držite ⌘ i povucite ikone **lijevo** od gumba da bi se mogle sakriti.
hu: Tartsd lenyomva a ⌘ billentyűt, és húzd az ikonokat a gombtól **balra**, hogy elrejthetők legyenek.
id: Tahan ⌘ dan seret ikon ke **kiri** tombol agar dapat disembunyikan.
ja: ⌘キーを押したまま、アイコンをボタンの**左側**にドラッグすると、隠せるようになります。
lt: Laikykite nuspaudę ⌘ ir vilkite piktogramas **į kairę** nuo mygtuko, kad jas būtų galima slėpti.
lv: Turi nospiestu ⌘ un velc ikonas pogai **pa kreisi**, lai tās varētu paslēpt.
mt: Żomm ⌘ u kaxkar l-ikoni lejn **ix-xellug** tal-buttuna biex ikunu jistgħu jinħbew.
nb: Hold nede ⌘ og dra symboler til **venstre** for knappen slik at de kan skjules.
nl: Houd ⌘ ingedrukt en sleep symbolen naar **links** van de knop zodat ze verborgen kunnen worden.
pl: Przytrzymaj ⌘ i przeciągnij ikony na **lewo** od przycisku, aby można je było ukrywać.
pt_br: Segure ⌘ e arraste os ícones para a **esquerda** do botão para que possam ser ocultados.
ro: Ține apăsat ⌘ și trage pictogramele la **stânga** butonului pentru a le putea ascunde.
ru: Удерживая ⌘, перетащите значки **левее** кнопки, чтобы их можно было скрывать.
sk: Podržte ⌘ a presuňte ikony **vľavo** od tlačidla, aby sa dali skryť.
sl: Držite ⌘ in povlecite ikone **levo** od gumba, da jih bo mogoče skriti.
sv: Håll ned ⌘ och dra symboler till **vänster** om knappen så att de kan döljas.
tr: ⌘ tuşunu basılı tutup simgeleri düğmenin **soluna** sürükleyin; böylece gizlenebilir olurlar.
uk: Утримуючи ⌘, перетягніть піктограми **ліворуч** від кнопки, щоб їх можна було приховувати.
zh_hant: 按住 ⌘ 並將圖像拖到按鈕**左側**，即可讓它們可被隱藏。

source: Click the button to hide or show them. Icons to its right always stay visible.
ar: انقر على الزر لإخفائها أو إظهارها. تبقى الأيقونات الموجودة على يمينه ظاهرة دائمًا.
bg: Щракнете върху бутона, за да ги скриете или покажете. Иконите вдясно от него винаги остават видими.
cs: Kliknutím na tlačítko ikony skryjete nebo zobrazíte. Ikony vpravo od něj zůstávají vždy viditelné.
el: Κάντε κλικ στο κουμπί για να τα κρύψετε ή να τα εμφανίσετε. Τα εικονίδια δεξιά του παραμένουν πάντα ορατά.
es: Haz clic en el botón para ocultarlos o mostrarlos. Los iconos a su derecha siempre siguen visibles.
et: Klõpsa nuppu, et neid peita või näidata. Selle paremal pool olevad ikoonid jäävad alati nähtavale.
fi: Napsauta painiketta piilottaaksesi tai näyttääksesi ne. Sen oikealla puolella olevat kuvakkeet pysyvät aina näkyvissä.
ga: Cliceáil an cnaipe chun iad a fholú nó a thaispeáint. Fanann na deilbhíní ar dheis de infheicthe i gcónaí.
hi: उन्हें छिपाने या दिखाने के लिए बटन पर क्लिक करें। उसके दाईं ओर के आइकॉन हमेशा दिखते रहते हैं।
hr: Kliknite gumb da ih sakrijete ili prikažete. Ikone desno od njega uvijek ostaju vidljive.
hu: Kattints a gombra az elrejtésükhöz vagy megjelenítésükhöz. A tőle jobbra lévő ikonok mindig láthatók maradnak.
id: Klik tombol untuk menyembunyikan atau menampilkannya. Ikon di sebelah kanannya selalu tetap terlihat.
ja: ボタンをクリックすると、隠したり表示したりできます。右側のアイコンは常に表示されたままです。
lt: Spustelėkite mygtuką, kad jas paslėptumėte arba parodytumėte. Piktogramos dešinėje nuo jo visada lieka matomos.
lv: Noklikšķini uz pogas, lai tās paslēptu vai parādītu. Ikonas pa labi no tās vienmēr paliek redzamas.
mt: Ikklikkja l-buttuna biex taħbihom jew turihom. L-ikoni fuq il-lemin tagħha dejjem jibqgħu viżibbli.
nb: Klikk på knappen for å skjule eller vise dem. Symboler til høyre for den er alltid synlige.
nl: Klik op de knop om ze te verbergen of te tonen. Symbolen rechts ervan blijven altijd zichtbaar.
pl: Kliknij przycisk, aby je ukryć lub pokazać. Ikony na prawo od niego zawsze pozostają widoczne.
pt_br: Clique no botão para ocultá-los ou mostrá-los. Os ícones à direita dele sempre continuam visíveis.
ro: Fă clic pe buton pentru a le ascunde sau afișa. Pictogramele din dreapta lui rămân mereu vizibile.
ru: Нажмите кнопку, чтобы скрыть или показать значки. Значки справа от неё всегда остаются видимыми.
sk: Kliknutím na tlačidlo ikony skryjete alebo zobrazíte. Ikony vpravo od neho zostávajú vždy viditeľné.
sl: Kliknite gumb, da jih skrijete ali pokažete. Ikone desno od njega so vedno vidne.
sv: Klicka på knappen för att dölja eller visa dem. Symboler till höger om den är alltid synliga.
tr: Simgeleri gizlemek veya göstermek için düğmeye tıklayın. Sağındaki simgeler her zaman görünür kalır.
uk: Натисніть кнопку, щоб приховати або показати їх. Піктограми праворуч від неї завжди залишаються видимими.
zh_hant: 按一下按鈕即可隱藏或顯示它們。其右側的圖像永遠保持可見。

source: Button
ar: الزر
bg: Бутон
cs: Tlačítko
el: Κουμπί
es: Botón
et: Nupp
fi: Painike
ga: Cnaipe
hi: बटन
hr: Gumb
hu: Gomb
id: Tombol
ja: ボタン
lt: Mygtukas
lv: Poga
mt: Buttuna
nb: Knapp
nl: Knop
pl: Przycisk
pt_br: Botão
ro: Buton
ru: Кнопка
sk: Tlačidlo
sl: Gumb
sv: Knapp
tr: Düğme
uk: Кнопка
zh_hant: 按鈕

source: Icon
ar: الأيقونة
bg: Икона
cs: Ikona
el: Εικονίδιο
es: Icono
et: Ikoon
fi: Kuvake
ga: Deilbhín
hi: आइकॉन
hr: Ikona
hu: Ikon
id: Ikon
ja: アイコン
lt: Piktograma
lv: Ikona
mt: Ikona
nb: Symbol
nl: Symbool
pl: Ikona
pt_br: Ícone
ro: Pictogramă
ru: Значок
sk: Ikona
sl: Ikona
sv: Symbol
tr: Simge
uk: Піктограма
zh_hant: 圖像

source: The button you click to hide or show icons.
ar: الزر الذي تنقر عليه لإخفاء الأيقونات أو إظهارها.
bg: Бутонът, върху който щраквате, за да скриете или покажете иконите.
cs: Tlačítko, kterým ikony skrýváte nebo zobrazujete.
el: Το κουμπί στο οποίο κάνετε κλικ για να κρύψετε ή να εμφανίσετε εικονίδια.
es: El botón en el que haces clic para ocultar o mostrar los iconos.
et: Nupp, mida klõpsad ikoonide peitmiseks või näitamiseks.
fi: Painike, jota napsautat piilottaaksesi tai näyttääksesi kuvakkeet.
ga: An cnaipe a chliceálann tú chun deilbhíní a fholú nó a thaispeáint.
hi: वह बटन जिस पर आप आइकॉन छिपाने या दिखाने के लिए क्लिक करते हैं।
hr: Gumb kojim skrivate ili prikazujete ikone.
hu: A gomb, amellyel elrejted vagy megjeleníted az ikonokat.
id: Tombol yang Anda klik untuk menyembunyikan atau menampilkan ikon.
ja: アイコンの表示／非表示を切り替えるためにクリックするボタンです。
lt: Mygtukas, kurį spustelite norėdami paslėpti arba parodyti piktogramas.
lv: Poga, uz kuras klikšķini, lai paslēptu vai parādītu ikonas.
mt: Il-buttuna li tikklikkja biex taħbi jew turi l-ikoni.
nb: Knappen du klikker på for å skjule eller vise symboler.
nl: De knop waarop je klikt om symbolen te verbergen of te tonen.
pl: Przycisk, którym ukrywasz lub pokazujesz ikony.
pt_br: O botão em que você clica para ocultar ou mostrar os ícones.
ro: Butonul pe care faci clic pentru a ascunde sau afișa pictogramele.
ru: Кнопка, по которой вы щёлкаете, чтобы скрыть или показать значки.
sk: Tlačidlo, ktorým ikony skrývate alebo zobrazujete.
sl: Gumb, s katerim skrijete ali pokažete ikone.
sv: Knappen du klickar på för att dölja eller visa symboler.
tr: Simgeleri gizlemek veya göstermek için tıkladığınız düğme.
uk: Кнопка, на яку ви клацаєте, щоб приховати або показати піктограми.
zh_hant: 用於隱藏或顯示圖像的按鈕。

source: Text when icons are shown
ar: النص عند عرض الأيقونات
bg: Текст, когато иконите се показват
cs: Text při zobrazených ikonách
el: Κείμενο όταν εμφανίζονται τα εικονίδια
es: Texto cuando se muestran los iconos
et: Tekst, kui ikoonid on nähtaval
fi: Teksti, kun kuvakkeet näkyvät
ga: Téacs nuair a thaispeántar na deilbhíní
hi: आइकॉन दिखने पर टेक्स्ट
hr: Tekst kad su ikone prikazane
hu: Szöveg, ha az ikonok láthatók
id: Teks saat ikon ditampilkan
ja: アイコン表示中のテキスト
lt: Tekstas, kai piktogramos rodomos
lv: Teksts, kad ikonas ir redzamas
mt: Test meta l-ikoni jintwerew
nb: Tekst når symbolene vises
nl: Tekst als symbolen worden getoond
pl: Tekst, gdy ikony są widoczne
pt_br: Texto quando os ícones são exibidos
ro: Text când pictogramele sunt afișate
ru: Текст, когда значки показаны
sk: Text pri zobrazených ikonách
sl: Besedilo, ko so ikone prikazane
sv: Text när symbolerna visas
tr: Simgeler gösterilirken metin
uk: Текст, коли піктограми показано
zh_hant: 圖像顯示時的文字

source: Up to four characters, such as ▸ or •••.
ar: حتى أربعة أحرف، مثل ▸ أو •••.
bg: До четири знака, например ▸ или •••.
cs: Až čtyři znaky, například ▸ nebo •••.
el: Έως τέσσερις χαρακτήρες, όπως ▸ ή •••.
es: Hasta cuatro caracteres, como ▸ o •••.
et: Kuni neli märki, näiteks ▸ või •••.
fi: Enintään neljä merkkiä, esimerkiksi ▸ tai •••.
ga: Suas le ceithre charachtar, mar ▸ nó •••.
hi: अधिकतम चार वर्ण, जैसे ▸ या •••।
hr: Do četiri znaka, na primjer ▸ ili •••.
hu: Legfeljebb négy karakter, például ▸ vagy •••.
id: Hingga empat karakter, seperti ▸ atau •••.
ja: 4文字まで（例：▸ や •••）。
lt: Iki keturių simbolių, pavyzdžiui, ▸ arba •••.
lv: Līdz četrām rakstzīmēm, piemēram, ▸ vai •••.
mt: Sa erba’ karattri, bħal ▸ jew •••.
nb: Opptil fire tegn, for eksempel ▸ eller •••.
nl: Maximaal vier tekens, zoals ▸ of •••.
pl: Do czterech znaków, np. ▸ lub •••.
pt_br: Até quatro caracteres, como ▸ ou •••.
ro: Până la patru caractere, de exemplu ▸ sau •••.
ru: До четырёх символов, например ▸ или •••.
sk: Až štyri znaky, napríklad ▸ alebo •••.
sl: Do štiri znake, na primer ▸ ali •••.
sv: Upp till fyra tecken, till exempel ▸ eller •••.
tr: En fazla dört karakter, örneğin ▸ veya •••.
uk: До чотирьох символів, наприклад ▸ або •••.
zh_hant: 最多四個字元，例如 ▸ 或 •••。

source: Text when icons are hidden
ar: النص عند إخفاء الأيقونات
bg: Текст, когато иконите са скрити
cs: Text při skrytých ikonách
el: Κείμενο όταν τα εικονίδια είναι κρυφά
es: Texto cuando los iconos están ocultos
et: Tekst, kui ikoonid on peidetud
fi: Teksti, kun kuvakkeet on piilotettu
ga: Téacs nuair a fholaítear na deilbhíní
hi: आइकॉन छिपे होने पर टेक्स्ट
hr: Tekst kad su ikone skrivene
hu: Szöveg, ha az ikonok el vannak rejtve
id: Teks saat ikon disembunyikan
ja: アイコン非表示中のテキスト
lt: Tekstas, kai piktogramos paslėptos
lv: Teksts, kad ikonas ir paslēptas
mt: Test meta l-ikoni jinħbew
nb: Tekst når symbolene er skjult
nl: Tekst als symbolen verborgen zijn
pl: Tekst, gdy ikony są ukryte
pt_br: Texto quando os ícones estão ocultos
ro: Text când pictogramele sunt ascunse
ru: Текст, когда значки скрыты
sk: Text pri skrytých ikonách
sl: Besedilo, ko so ikone skrite
sv: Text när symbolerna är dolda
tr: Simgeler gizliyken metin
uk: Текст, коли піктограми приховано
zh_hant: 圖像隱藏時的文字

source: Size
ar: الحجم
bg: Размер
cs: Velikost
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
ga: Méid
hi: आकार
hr: Veličina
hu: Méret
id: Ukuran
ja: サイズ
lt: Dydis
lv: Izmērs
mt: Daqs
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sl: Velikost
sv: Storlek
tr: Boyut
uk: Розмір
zh_hant: 大小

source: Weight
ar: السماكة
bg: Дебелина
cs: Tloušťka
el: Πάχος
es: Grosor
et: Paksus
fi: Paksuus
ga: Tiús
hi: मोटाई
hr: Debljina
hu: Vastagság
id: Ketebalan
ja: 太さ
lt: Storis
lv: Biezums
mt: Ħxuna
nb: Tykkelse
nl: Dikte
pl: Grubość
pt_br: Espessura
ro: Grosime
ru: Толщина
sk: Hrúbka
sl: Debelina
sv: Tjocklek
tr: Kalınlık
uk: Товщина
zh_hant: 粗細

source: Opacity when icons are hidden
ar: العتامة عند إخفاء الأيقونات
bg: Непрозрачност, когато иконите са скрити
cs: Průhlednost při skrytých ikonách
el: Αδιαφάνεια όταν τα εικονίδια είναι κρυφά
es: Opacidad con los iconos ocultos
et: Läbipaistmatus, kui ikoonid on peidetud
fi: Peittävyys, kun kuvakkeet on piilotettu
ga: Teimhneacht nuair a fholaítear na deilbhíní
hi: आइकॉन छिपे होने पर अपारदर्शिता
hr: Neprozirnost kad su ikone skrivene
hu: Átlátszatlanság elrejtett ikonoknál
id: Opasitas saat ikon disembunyikan
ja: アイコン非表示中の不透明度
lt: Nepermatomumas, kai piktogramos paslėptos
lv: Necaurredzamība, kad ikonas ir paslēptas
mt: Opaċità meta l-ikoni jinħbew
nb: Opasitet når symbolene er skjult
nl: Dekking als symbolen verborgen zijn
pl: Krycie, gdy ikony są ukryte
pt_br: Opacidade com os ícones ocultos
ro: Opacitate când pictogramele sunt ascunse
ru: Непрозрачность, когда значки скрыты
sk: Priehľadnosť pri skrytých ikonách
sl: Neprosojnost, ko so ikone skrite
sv: Opacitet när symbolerna är dolda
tr: Simgeler gizliyken opaklık
uk: Непрозорість, коли піктограми приховано
zh_hant: 圖像隱藏時的不透明度

source: Fade the button while it isn't needed.
ar: يجعل الزر باهتًا عندما لا تكون هناك حاجة إليه.
bg: Избледнява бутона, докато не е нужен.
cs: Ztlumí tlačítko, když není potřeba.
el: Εξασθενεί το κουμπί όσο δεν χρειάζεται.
es: Atenúa el botón mientras no se necesita.
et: Muudab nupu hajusaks, kui seda pole vaja.
fi: Himmentää painikkeen, kun sitä ei tarvita.
ga: Laghdaíonn sé an cnaipe nuair nach bhfuil sé de dhíth.
hi: जब बटन की ज़रूरत न हो तो उसे फीका कर देता है।
hr: Zatamnjuje gumb dok nije potreban.
hu: Elhalványítja a gombot, amíg nincs rá szükség.
id: Memudarkan tombol selama tidak diperlukan.
ja: 必要ないときはボタンを薄くします。
lt: Pritemdo mygtuką, kol jis nereikalingas.
lv: Padara pogu blāvāku, kamēr tā nav vajadzīga.
mt: Itaffi l-buttuna waqt li ma jkunx hemm bżonnha.
nb: Gjør knappen utydelig når den ikke trengs.
nl: Maak de knop doorzichtiger zolang hij niet nodig is.
pl: Przyciemnia przycisk, gdy nie jest potrzebny.
pt_br: Esmaece o botão enquanto ele não é necessário.
ro: Estompează butonul cât timp nu este necesar.
ru: Делает кнопку бледнее, пока она не нужна.
sk: Stlmí tlačidlo, keď nie je potrebné.
sl: Zatemni gumb, ko ni potreben.
sv: Tona ned knappen när den inte behövs.
tr: Gerekmediği sürece düğmeyi soluklaştırır.
uk: Робить кнопку блідішою, доки вона не потрібна.
zh_hant: 在不需要時讓按鈕變淡。

source: Show the button
ar: عرض الزر
bg: Показване на бутона
cs: Zobrazit tlačítko
el: Εμφάνιση κουμπιού
es: Mostrar el botón
et: Näita nuppu
fi: Näytä painike
ga: Taispeáin an cnaipe
hi: बटन दिखाएँ
hr: Prikaži gumb
hu: Gomb megjelenítése
id: Tampilkan tombol
ja: ボタンの表示
lt: Rodyti mygtuką
lv: Rādīt pogu
mt: Uri l-buttuna
nb: Vis knappen
nl: Toon de knop
pl: Pokaż przycisk
pt_br: Mostrar o botão
ro: Afișează butonul
ru: Показывать кнопку
sk: Zobraziť tlačidlo
sl: Pokaži gumb
sv: Visa knappen
tr: Düğmeyi göster
uk: Показувати кнопку
zh_hant: 顯示按鈕

source: Hiding it needs the keyboard shortcut turned on.
ar: لإخفائه، يجب تشغيل اختصار لوحة المفاتيح.
bg: За да го скриете, трябва да е включен клавишният пряк път.
cs: Ke skrytí je nutné mít zapnutou klávesovou zkratku.
el: Για να κρυφτεί, πρέπει να είναι ενεργή η συντόμευση πληκτρολογίου.
es: Para ocultarlo hace falta tener activado el atajo de teclado.
et: Selle peitmiseks peab kiirklahv olema sisse lülitatud.
fi: Sen piilottaminen vaatii, että pikanäppäin on käytössä.
ga: Chun é a fholú, ní mór an aicearra méarchláir a bheith ar siúl.
hi: इसे छिपाने के लिए कीबोर्ड शॉर्टकट चालू होना चाहिए।
hr: Za skrivanje mora biti uključen tipkovnički prečac.
hu: Az elrejtéséhez be kell kapcsolni a billentyűparancsot.
id: Untuk menyembunyikannya, pintasan keyboard harus diaktifkan.
ja: 非表示にするには、キーボードショートカットをオンにする必要があります。
lt: Norint jį paslėpti, turi būti įjungtas sparčiasis klavišas.
lv: Lai to paslēptu, jābūt ieslēgtai tastatūras saīsnei.
mt: Biex taħbiha, ix-shortcut tat-tastiera jrid ikun mixgħul.
nb: For å skjule den må tastatursnarveien være slått på.
nl: Om hem te verbergen moet de sneltoets aan staan.
pl: Ukrycie go wymaga włączonego skrótu klawiszowego.
pt_br: Para ocultá-lo, o atalho de teclado precisa estar ativado.
ro: Pentru a-l ascunde, comanda rapidă de la tastatură trebuie să fie activată.
ru: Чтобы скрыть её, должно быть включено сочетание клавиш.
sk: Na jeho skrytie musí byť zapnutá klávesová skratka.
sl: Za skrivanje mora biti vklopljena bližnjica na tipkovnici.
sv: För att dölja den måste kortkommandot vara aktiverat.
tr: Gizlemek için klavye kısayolunun açık olması gerekir.
uk: Щоб приховати її, має бути ввімкнено комбінацію клавіш.
zh_hant: 若要隱藏按鈕，必須開啟鍵盤快速鍵。

source: Shortcut
ar: الاختصار
bg: Пряк път
cs: Zkratka
el: Συντόμευση
es: Atajo
et: Kiirklahv
fi: Pikanäppäin
ga: Aicearra
hi: शॉर्टकट
hr: Prečac
hu: Parancs
id: Pintasan
ja: ショートカット
lt: Spartusis klavišas
lv: Saīsne
nb: Snarvei
nl: Sneltoets
pl: Skrót
pt_br: Atalho
ro: Comandă rapidă
ru: Сочетание
sk: Skratka
sl: Bližnjica
sv: Kortkommando
tr: Kısayol
uk: Комбінація
zh_hant: 快速鍵

source: Keyboard shortcut
ar: اختصار لوحة المفاتيح
bg: Клавишен пряк път
cs: Klávesová zkratka
el: Συντόμευση πληκτρολογίου
es: Atajo de teclado
et: Kiirklahv
fi: Pikanäppäin
ga: Aicearra méarchláir
hi: कीबोर्ड शॉर्टकट
hr: Tipkovnički prečac
hu: Billentyűparancs
id: Pintasan keyboard
ja: キーボードショートカット
lt: Spartusis klavišas
lv: Tastatūras saīsne
mt: Shortcut tat-tastiera
nb: Tastatursnarvei
nl: Sneltoets
pl: Skrót klawiszowy
pt_br: Atalho de teclado
ro: Comandă rapidă de la tastatură
ru: Сочетание клавиш
sk: Klávesová skratka
sl: Bližnjica na tipkovnici
sv: Kortkommando
tr: Klavye kısayolu
uk: Комбінація клавіш
zh_hant: 鍵盤快速鍵

source: Hides or shows the icons from anywhere.
ar: يخفي الأيقونات أو يُظهرها من أي مكان.
bg: Скрива или показва иконите отвсякъде.
cs: Skryje nebo zobrazí ikony odkudkoli.
el: Κρύβει ή εμφανίζει τα εικονίδια από οπουδήποτε.
es: Oculta o muestra los iconos desde cualquier lugar.
et: Peidab või näitab ikoone kõikjalt.
fi: Piilottaa tai näyttää kuvakkeet missä tahansa.
ga: Folaíonn nó taispeánann sé na deilbhíní ó áit ar bith.
hi: कहीं से भी आइकॉन छिपाता या दिखाता है।
hr: Skriva ili prikazuje ikone s bilo kojeg mjesta.
hu: Bárhonnan elrejti vagy megjeleníti az ikonokat.
id: Menyembunyikan atau menampilkan ikon dari mana saja.
ja: どこからでもアイコンを隠したり表示したりします。
lt: Slepia arba rodo piktogramas iš bet kurios vietos.
lv: Paslēpj vai parāda ikonas jebkur.
mt: Jaħbi jew juri l-ikoni minn kullimkien.
nb: Skjuler eller viser symbolene hvor som helst.
nl: Verbergt of toont de symbolen overal.
pl: Ukrywa lub pokazuje ikony z dowolnego miejsca.
pt_br: Oculta ou mostra os ícones de qualquer lugar.
ro: Ascunde sau afișează pictogramele de oriunde.
ru: Скрывает или показывает значки из любого места.
sk: Skryje alebo zobrazí ikony odkiaľkoľvek.
sl: Skrije ali pokaže ikone od koderkoli.
sv: Döljer eller visar symbolerna var som helst.
tr: Simgeleri her yerden gizler veya gösterir.
uk: Ховає або показує піктограми звідусіль.
zh_hant: 在任何位置隱藏或顯示圖像。
