Repository: andyboltondev/status-collapse
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bg, cs, el, es, et, fi, ga, hi, hr, hu, id, ja, lt, lv, mt, nb, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, uk, zh_hant

source: Clicking the empty menu bar beside the button on a display you aren't using can briefly highlight it. Preventing this needs the Device Control and Data Access permission.
cs: Kliknutí na prázdný řádek nabídek vedle tlačítka na displeji, který právě nepoužíváte, ho může krátce zvýraznit. Aby se tomu zabránilo, je potřeba oprávnění „Ovládání zařízení a přístup k datům“.
fi: Tyhjän valikkopalkin napsauttaminen painikkeen vieressä näytöllä, jota et käytä, voi korostaa sen hetkeksi. Tämän estäminen vaatii Laitehallinta ja tietojen käyttö -oikeuden.
hi: जिस डिस्प्ले का आप इस्तेमाल नहीं कर रहे, उस पर बटन के पास खाली मेन्यू बार पर क्लिक करने से वह थोड़ी देर के लिए हाइलाइट हो सकता है। इसे रोकने के लिए “डिवाइस नियंत्रण और डेटा ऐक्सेस” अनुमति चाहिए।
hr: Klik na praznu traku izbornika pokraj gumba na zaslonu koji ne koristite može je nakratko istaknuti. Za sprječavanje toga potrebno je dopuštenje „Upravljanje uređajem i pristup podacima”.
nb: Et klikk på den tomme menylinjen ved siden av knappen på en skjerm du ikke bruker, kan markere den et øyeblikk. For å hindre dette kreves tillatelsen «Enhetskontroll og datatilgang».
pl: Kliknięcie pustego paska menu obok przycisku na ekranie, którego nie używasz, może go na chwilę podświetlić. Zapobieganie temu wymaga pozwolenia „Sterowanie urządzeniami i dostęp do danych”.
ru: Нажатие на пустую строку меню рядом с кнопкой на дисплее, которым вы сейчас не пользуетесь, может ненадолго её подсветить. Чтобы этого избежать, нужно разрешение «Управление устройством и доступ к данным».

source: Access is allowed. StatusCollapse only reads where menu bar items are.
cs: Přístup je povolen. StatusCollapse pouze zjišťuje, kde jsou položky řádku nabídek.
fi: Käyttö on sallittu. StatusCollapse lukee vain, missä valikkopalkin kohteet ovat.
hi: ऐक्सेस की अनुमति है। StatusCollapse सिर्फ़ यह पढ़ता है कि मेन्यू बार आइटम कहाँ हैं।
hr: Pristup je dopušten. StatusCollapse samo očitava gdje se nalaze stavke trake izbornika.
nb: Tilgang er tillatt. StatusCollapse leser bare hvor objektene i menylinjen er.
pl: Dostęp jest przyznany. StatusCollapse odczytuje tylko położenie elementów paska menu.
ru: Доступ разрешён. StatusCollapse только определяет, где находятся объекты строки меню.

source: Waiting for access. Turn on StatusCollapse in Privacy & Security → Device Control and Data Access. If it's already on, turn it off and on again.
cs: Čeká se na přístup. Zapněte StatusCollapse v Soukromí a zabezpečení → Ovládání zařízení a přístup k datům. Pokud už je zapnutý, vypněte ho a znovu zapněte.
fi: Odotetaan käyttöoikeutta. Laita StatusCollapse päälle kohdassa Tietosuoja ja suojaus → Laitehallinta ja tietojen käyttö. Jos se on jo päällä, laita se pois ja takaisin päälle.
hi: ऐक्सेस का इंतज़ार है। गोपनीयता और सुरक्षा → डिवाइस नियंत्रण और डेटा ऐक्सेस में StatusCollapse चालू करें। अगर यह पहले से चालू है, तो इसे बंद करके फिर से चालू करें।
hr: Čeka se pristup. Uključite StatusCollapse u Privatnost i sigurnost → Upravljanje uređajem i pristup podacima. Ako je već uključen, isključite ga i ponovno uključite.
nb: Venter på tilgang. Slå på StatusCollapse under Personvern og sikkerhet → Enhetskontroll og datatilgang. Hvis det allerede er på, slår du det av og på igjen.
pl: Oczekiwanie na dostęp. Włącz StatusCollapse w Prywatność i ochrona → Sterowanie urządzeniami i dostęp do danych. Jeśli jest już włączony, wyłącz go i włącz ponownie.
ru: Ожидание доступа. Включите StatusCollapse в разделе «Конфиденциальность и безопасность» → «Управление устройством и доступ к данным». Если он уже включён, выключите и снова включите его.

source: Open Privacy & Security
cs: Otevřít Soukromí a zabezpečení
fi: Avaa Tietosuoja ja suojaus
hi: गोपनीयता और सुरक्षा खोलें
hr: Otvori Privatnost i sigurnost
nb: Åpne Personvern og sikkerhet
pl: Otwórz Prywatność i ochrona
ru: Открыть «Конфиденциальность и безопасность»

source: What's New
cs: Novinky
fi: Uutta
hi: नया क्या है
hr: Novosti
nb: Nyheter
pl: Nowości
ru: Что нового

source: Close
cs: Zavřít
fi: Sulje
hi: बंद करें
hr: Zatvori
nb: Lukk
pl: Zamknij
ru: Закрыть
