Repository: andyboltondev/status-collapse
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bg, cs, el, es, et, fi, ga, hi, hr, hu, id, ja, lt, lv, mt, nb, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, uk, zh_hant

source: Hide menu bar icons you rarely need and reveal them with one click.
ar: أخفِ أيقونات شريط القائمة التي نادرًا ما تحتاج إليها وأظهرها بنقرة واحدة.
bg: Скрийте иконите в лентата с менюта, от които рядко се нуждаете, и ги показвайте с едно щракване.
cs: Skryjte ikony v řádku nabídek, které potřebujete jen zřídka, a zobrazte je jedním kliknutím.
el: Κρύψτε τα εικονίδια της γραμμής μενού που χρειάζεστε σπάνια και εμφανίστε τα με ένα κλικ.
es: Oculta los iconos de la barra de menús que rara vez necesitas y muéstralos con un clic.
et: Peida menüüribaikoonid, mida harva vajad, ja too need esile ühe klõpsuga.
fi: Piilota valikkopalkin kuvakkeet, joita tarvitset harvoin, ja tuo ne esiin yhdellä napsautuksella.
ga: Folaigh deilbhíní na barra roghchláir nach mbíonn call agat leo go minic agus taispeáin iad le cliceáil amháin.
hi: मेन्यू बार के जिन आइकॉन की आपको कम ज़रूरत पड़ती है, उन्हें छिपाएँ और एक क्लिक में दिखाएँ।
hr: Sakrijte ikone trake izbornika koje rijetko trebate i prikažite ih jednim klikom.
hu: Rejtsd el a ritkán használt menüsor-ikonokat, és jeleníts meg őket egyetlen kattintással.
id: Sembunyikan ikon bilah menu yang jarang Anda butuhkan dan tampilkan dengan satu klik.
ja: あまり使わないメニューバーアイコンを隠し、ワンクリックで表示できます。
lt: Paslėpkite retai naudojamas meniu juostos piktogramas ir parodykite jas vienu spustelėjimu.
lv: Paslēp izvēlņu joslas ikonas, kas tev vajadzīgas reti, un parādi tās ar vienu klikšķi.
mt: Aħbi l-ikoni tal-bar tal-menu li rari tuża u uri-hom b’klikk wieħed.
nb: Skjul symboler i menylinjen du sjelden trenger, og vis dem med ett klikk.
nl: Verberg menubalksymbolen die je zelden nodig hebt en toon ze met één klik.
pl: Ukryj ikony paska menu, których rzadko używasz, i pokaż je jednym kliknięciem.
pt_br: Oculte os ícones da barra de menus que você raramente usa e mostre-os com um clique.
ro: Ascunde pictogramele din bara de meniu de care ai rar nevoie și afișează-le cu un clic.
ru: Скрывайте значки строки меню, которые нужны редко, и показывайте их одним щелчком.
sk: Skryte ikony v lište ponuky, ktoré potrebujete len zriedka, a zobrazte ich jedným kliknutím.
sl: Skrijte ikone v menijski vrstici, ki jih redko potrebujete, in jih pokažite z enim klikom.
sv: Dölj symboler i menyraden som du sällan behöver och visa dem med ett klick.
tr: Nadiren ihtiyaç duyduğunuz menü çubuğu simgelerini gizleyin ve tek tıkla geri getirin.
uk: Ховайте піктограми рядка меню, які потрібні рідко, і показуйте їх одним клацанням.
zh_hant: 隱藏不常用的選單列圖像，只需按一下即可重新顯示。

source: No permissions needed. It only manages its own menu bar items, so the clock and Notification Center keep working normally.
ar: لا حاجة إلى أي أذونات. يدير التطبيق عناصره الخاصة فقط في شريط القائمة، لذا تستمر الساعة ومركز الإشعارات في العمل بشكل طبيعي.
bg: Не са нужни разрешения. Приложението управлява само собствените си елементи в лентата с менюта, така че часовникът и Центърът за известия работят нормално.
cs: Nejsou potřeba žádná oprávnění. Aplikace spravuje jen své vlastní položky v řádku nabídek, takže hodiny a Oznamovací centrum fungují jako obvykle.
el: Δεν χρειάζονται δικαιώματα. Η εφαρμογή διαχειρίζεται μόνο τα δικά της στοιχεία στη γραμμή μενού, οπότε το ρολόι και το Κέντρο ειδοποιήσεων λειτουργούν κανονικά.
es: No necesita permisos. Solo gestiona sus propios elementos de la barra de menús, así que el reloj y el Centro de notificaciones siguen funcionando con normalidad.
et: Õigusi pole vaja. Rakendus haldab ainult oma menüüribaelemente, nii et kell ja Teavituskeskus töötavad nagu tavaliselt.
fi: Lupia ei tarvita. Sovellus hallitsee vain omia valikkopalkin kohteitaan, joten kello ja Ilmoituskeskus toimivat normaalisti.
ga: Níl aon chead de dhíth. Ní bhainistíonn sé ach a mhíreanna féin sa bharra roghchláir, mar sin leanann an clog agus an Lárionad Fógraí ag obair mar is gnách.
hi: किसी अनुमति की ज़रूरत नहीं है। यह केवल अपने मेन्यू बार आइटम को प्रबंधित करता है, इसलिए घड़ी और सूचना केंद्र सामान्य रूप से काम करते रहते हैं।
hr: Nisu potrebna dopuštenja. Aplikacija upravlja samo vlastitim stavkama trake izbornika, pa sat i Centar za obavijesti rade kao i obično.
hu: Nincs szükség engedélyekre. Az app csak a saját menüsor-elemeit kezeli, így az óra és az Értesítési központ a megszokott módon működik.
id: Tidak perlu izin. Aplikasi ini hanya mengelola item bilah menunya sendiri, sehingga jam dan Pusat Notifikasi tetap berfungsi normal.
ja: 権限は不要です。App自身のメニューバー項目だけを管理するため、時計や通知センターは通常どおり動作します。
lt: Leidimų nereikia. Programa tvarko tik savo meniu juostos elementus, todėl laikrodis ir Pranešimų centras veikia kaip įprasta.
lv: Atļaujas nav vajadzīgas. Lietotne pārvalda tikai savus izvēlņu joslas vienumus, tāpēc pulkstenis un Paziņojumu centrs darbojas kā parasti.
mt: Ma jinħtieġu l-ebda permessi. Jamministra biss l-oġġetti tiegħu stess tal-bar tal-menu, għalhekk l-arloġġ u ċ-Ċentru tan-Notifiki jkomplu jaħdmu normalment.
nb: Ingen tillatelser er nødvendige. Appen styrer bare sine egne objekter i menylinjen, så klokken og Varselsenter fungerer som vanlig.
nl: Geen toestemmingen nodig. De app beheert alleen zijn eigen menubalkonderdelen, dus de klok en het Berichtencentrum blijven gewoon werken.
pl: Nie są potrzebne żadne uprawnienia. Aplikacja zarządza tylko własnymi elementami paska menu, więc zegar i Centrum powiadomień działają normalnie.
pt_br: Não são necessárias permissões. Ele só gerencia seus próprios itens da barra de menus, então o relógio e a Central de Notificações continuam funcionando normalmente.
ro: Nu sunt necesare permisiuni. Aplicația gestionează doar propriile elemente din bara de meniu, așa că ceasul și Centrul de notificări funcționează normal.
ru: Разрешения не нужны. Приложение управляет только собственными элементами строки меню, поэтому часы и Центр уведомлений работают как обычно.
sk: Nie sú potrebné žiadne povolenia. Aplikácia spravuje iba vlastné položky v lište ponuky, takže hodiny a Centrum upozornení fungujú ako zvyčajne.
sl: Dovoljenja niso potrebna. Aplikacija upravlja samo svoje elemente v menijski vrstici, zato ura in Središče za obvestila delujeta kot običajno.
sv: Inga behörigheter behövs. Appen hanterar bara sina egna objekt i menyraden, så klockan och Notiscentrum fungerar som vanligt.
tr: İzin gerekmez. Yalnızca kendi menü çubuğu öğelerini yönetir; saat ve Bildirim Merkezi normal çalışmaya devam eder.
uk: Дозволи не потрібні. Програма керує лише власними елементами рядка меню, тож годинник і Центр сповіщень працюють як завжди.
zh_hant: 不需要任何權限。它只管理自己的選單列項目，因此時鐘和通知中心可照常運作。

source: Choose which icons to hide
ar: اختر الأيقونات التي تريد إخفاءها
bg: Изберете кои икони да се скрият
cs: Vyberte ikony ke skrytí
el: Επιλέξτε ποια εικονίδια θα κρύβονται
es: Elige qué iconos ocultar
et: Vali, millised ikoonid peita
fi: Valitse piilotettavat kuvakkeet
ga: Roghnaigh na deilbhíní le folú
hi: चुनें कि कौन-से आइकॉन छिपाने हैं
hr: Odaberite ikone za skrivanje
hu: Válaszd ki az elrejtendő ikonokat
id: Pilih ikon yang akan disembunyikan
ja: 隠すアイコンを選択
lt: Pasirinkite, kurias piktogramas slėpti
lv: Izvēlies, kuras ikonas paslēpt
mt: Agħżel liema ikoni għandhom jinħbew
nb: Velg hvilke symboler som skal skjules
nl: Kies welke symbolen je wilt verbergen
pl: Wybierz ikony do ukrycia
pt_br: Escolha quais ícones ocultar
ro: Alege pictogramele de ascuns
ru: Выберите значки, которые нужно скрыть
sk: Vyberte ikony na skrytie
sl: Izberite ikone za skrivanje
sv: Välj vilka symboler som ska döljas
tr: Hangi simgelerin gizleneceğini seçin
uk: Виберіть, які піктограми приховати
zh_hant: 選擇要隱藏的圖像

source: Look for the %@ button in your menu bar.
ar: ابحث عن الزر %@ في شريط القائمة.
bg: Потърсете бутона %@ в лентата с менюта.
cs: Najděte v řádku nabídek tlačítko %@.
el: Αναζητήστε το κουμπί %@ στη γραμμή μενού.
es: Busca el botón %@ en la barra de menús.
et: Otsi menüüribalt nuppu %@.
fi: Etsi painike %@ valikkopalkista.
ga: Faigh an cnaipe %@ i do bharra roghchláir.
hi: अपने मेन्यू बार में %@ बटन खोजें।
hr: U traci izbornika potražite gumb %@.
hu: Keresd a(z) %@ gombot a menüsorban.
id: Cari tombol %@ di bilah menu Anda.
ja: メニューバーで%@ボタンを探してください。
lt: Meniu juostoje raskite mygtuką %@.
lv: Meklē izvēlņu joslā pogu %@.
mt: Fittex il-buttuna %@ fil-bar tal-menu.
nb: Finn knappen %@ i menylinjen.
nl: Zoek de knop %@ in je menubalk.
pl: Znajdź przycisk %@ na pasku menu.
pt_br: Procure o botão %@ na barra de menus.
ro: Caută butonul %@ în bara de meniu.
ru: Найдите в строке меню кнопку %@.
sk: Nájdite v lište ponuky tlačidlo %@.
sl: V menijski vrstici poiščite gumb %@.
sv: Leta efter knappen %@ i menyraden.
tr: Menü çubuğunuzda %@ düğmesini bulun.
uk: Знайдіть у рядку меню кнопку %@.
zh_hant: 在選單列中找到 %@ 按鈕。

source: 1. Hold ⌘ and drag icons to the **left** of the button to hide them. You can ⌘-drag the button too.
ar: 1. اضغط مع الاستمرار على ⌘ واسحب الأيقونات إلى **يسار** الزر لإخفائها. يمكنك أيضًا سحب الزر باستخدام ⌘.
bg: 1. Задръжте ⌘ и плъзнете иконите **вляво** от бутона, за да ги скриете. Можете да плъзгате и самия бутон с ⌘.
cs: 1. Podržte ⌘ a přetáhněte ikony **vlevo** od tlačítka, aby se skryly. Tlačítko můžete přetahovat také s ⌘.
el: 1. Κρατήστε πατημένο το ⌘ και σύρετε εικονίδια **αριστερά** από το κουμπί για να τα κρύψετε. Μπορείτε να σύρετε και το κουμπί με το ⌘.
es: 1. Mantén pulsado ⌘ y arrastra los iconos a la **izquierda** del botón para ocultarlos. También puedes arrastrar el botón con ⌘.
et: 1. Hoia all ⌘ ja lohista ikoonid nupust **vasakule**, et need peita. Nuppu saad lohistada ka ⌘ all hoides.
fi: 1. Pidä ⌘ painettuna ja vedä kuvakkeet painikkeen **vasemmalle** puolelle piilottaaksesi ne. Voit vetää myös painiketta ⌘ painettuna.
ga: 1. Coinnigh ⌘ síos agus tarraing deilbhíní ar **chlé** den chnaipe chun iad a fholú. Is féidir leat an cnaipe a tharraingt le ⌘ freisin.
hi: 1. ⌘ दबाए रखें और आइकॉन को बटन के **बाईं** ओर खींचकर छिपाएँ। आप बटन को भी ⌘ के साथ खींच सकते हैं।
hr: 1. Držite ⌘ i povucite ikone **lijevo** od gumba da ih sakrijete. Gumb možete povlačiti i uz ⌘.
hu: 1. Tartsd lenyomva a ⌘ billentyűt, és húzd az ikonokat a gombtól **balra**, hogy elrejtsd őket. A gombot is húzhatod ⌘ lenyomásával.
id: 1. Tahan ⌘ dan seret ikon ke **kiri** tombol untuk menyembunyikannya. Anda juga bisa menyeret tombolnya dengan ⌘.
ja: 1. ⌘キーを押したまま、アイコンをボタンの**左側**にドラッグすると隠せます。ボタン自体も⌘ドラッグで動かせます。
lt: 1. Laikykite nuspaudę ⌘ ir vilkite piktogramas **į kairę** nuo mygtuko, kad jas paslėptumėte. Mygtuką taip pat galite vilkti su ⌘.
lv: 1. Turi nospiestu ⌘ un velc ikonas pogai **pa kreisi**, lai tās paslēptu. Pogu var vilkt arī ar ⌘.
mt: 1. Żomm ⌘ u kaxkar l-ikoni lejn **ix-xellug** tal-buttuna biex taħbihom. Tista’ tkaxkar ukoll il-buttuna b’⌘.
nb: 1. Hold nede ⌘ og dra symboler til **venstre** for knappen for å skjule dem. Du kan også dra knappen med ⌘.
nl: 1. Houd ⌘ ingedrukt en sleep symbolen naar **links** van de knop om ze te verbergen. Je kunt de knop ook met ⌘ verslepen.
pl: 1. Przytrzymaj ⌘ i przeciągnij ikony na **lewo** od przycisku, aby je ukryć. Przycisk też możesz przeciągać z ⌘.
pt_br: 1. Segure ⌘ e arraste os ícones para a **esquerda** do botão para ocultá-los. Você também pode arrastar o botão com ⌘.
ro: 1. Ține apăsat ⌘ și trage pictogramele la **stânga** butonului ca să le ascunzi. Poți trage și butonul cu ⌘.
ru: 1. Удерживая ⌘, перетащите значки **левее** кнопки, чтобы скрыть их. Кнопку тоже можно перетаскивать с ⌘.
sk: 1. Podržte ⌘ a presuňte ikony **vľavo** od tlačidla, aby sa skryli. Tlačidlo môžete presúvať aj s ⌘.
sl: 1. Držite ⌘ in povlecite ikone **levo** od gumba, da jih skrijete. Gumb lahko povlečete tudi z ⌘.
sv: 1. Håll ned ⌘ och dra symboler till **vänster** om knappen för att dölja dem. Du kan också dra knappen med ⌘.
tr: 1. ⌘ tuşunu basılı tutup simgeleri düğmenin **soluna** sürükleyerek gizleyin. Düğmeyi de ⌘ ile sürükleyebilirsiniz.
uk: 1. Утримуючи ⌘, перетягніть піктограми **ліворуч** від кнопки, щоб приховати їх. Кнопку теж можна перетягувати з ⌘.
zh_hant: 1. 按住 ⌘ 並將圖像拖到按鈕**左側**即可隱藏。你也可以按住 ⌘ 拖移該按鈕。

source: 2. Collapsing hides everything left of the button. Icons to its right always stay visible.
ar: 2. يؤدي الطي إلى إخفاء كل ما يقع على يسار الزر. أما الأيقونات الموجودة على يمينه فتبقى ظاهرة دائمًا.
bg: 2. Свиването скрива всичко вляво от бутона. Иконите вдясно от него винаги остават видими.
cs: 2. Sbalení skryje vše vlevo od tlačítka. Ikony vpravo od něj zůstávají vždy viditelné.
el: 2. Η σύμπτυξη κρύβει ό,τι βρίσκεται αριστερά του κουμπιού. Τα εικονίδια δεξιά του παραμένουν πάντα ορατά.
es: 2. Al contraer se oculta todo lo que está a la izquierda del botón. Los iconos a su derecha siempre siguen visibles.
et: 2. Ahendamine peidab kõik nupust vasakul. Selle paremal pool olevad ikoonid jäävad alati nähtavale.
fi: 2. Tiivistäminen piilottaa kaiken painikkeen vasemmalla puolella. Sen oikealla puolella olevat kuvakkeet pysyvät aina näkyvissä.
ga: 2. Folaíonn laghdú gach rud ar chlé den chnaipe. Fanann na deilbhíní ar dheis de infheicthe i gcónaí.
hi: 2. समेटने पर बटन के बाईं ओर की हर चीज़ छिप जाती है। उसके दाईं ओर के आइकॉन हमेशा दिखते रहते हैं।
hr: 2. Sažimanjem se skriva sve lijevo od gumba. Ikone desno od njega uvijek ostaju vidljive.
hu: 2. Az összecsukás elrejt mindent a gombtól balra. A tőle jobbra lévő ikonok mindig láthatók maradnak.
id: 2. Menciutkan akan menyembunyikan semua yang ada di sebelah kiri tombol. Ikon di sebelah kanannya selalu tetap terlihat.
ja: 2. 折りたたむと、ボタンより左側がすべて隠れます。右側のアイコンは常に表示されたままです。
lt: 2. Suskleidus paslepiama viskas kairėje nuo mygtuko. Piktogramos dešinėje nuo jo visada lieka matomos.
lv: 2. Sakļaujot tiek paslēpts viss pa kreisi no pogas. Ikonas pa labi no tās vienmēr paliek redzamas.
mt: 2. It-tiżdim jaħbi dak kollu li hu fix-xellug tal-buttuna. L-ikoni fuq il-lemin tagħha dejjem jibqgħu viżibbli.
nb: 2. Når du slår sammen, skjules alt til venstre for knappen. Symboler til høyre for den er alltid synlige.
nl: 2. Bij het samenvouwen wordt alles links van de knop verborgen. Symbolen rechts ervan blijven altijd zichtbaar.
pl: 2. Zwinięcie ukrywa wszystko na lewo od przycisku. Ikony na prawo od niego zawsze pozostają widoczne.
pt_br: 2. Ao recolher, tudo à esquerda do botão fica oculto. Os ícones à direita dele sempre continuam visíveis.
ro: 2. Restrângerea ascunde tot ce se află la stânga butonului. Pictogramele din dreapta lui rămân mereu vizibile.
ru: 2. При сворачивании скрывается всё, что левее кнопки. Значки справа от неё всегда остаются видимыми.
sk: 2. Zbalením sa skryje všetko vľavo od tlačidla. Ikony vpravo od neho zostávajú vždy viditeľné.
sl: 2. Z zlaganjem se skrije vse levo od gumba. Ikone desno od njega so vedno vidne.
sv: 2. När du fäller ihop döljs allt till vänster om knappen. Symboler till höger om den är alltid synliga.
tr: 2. Daraltmak, düğmenin solundaki her şeyi gizler. Sağındaki simgeler her zaman görünür kalır.
uk: 2. Згортання приховує все ліворуч від кнопки. Піктограми праворуч від неї завжди залишаються видимими.
zh_hant: 2. 收合後，按鈕左側的所有項目都會被隱藏。其右側的圖像永遠保持可見。

source: Apple's menu bar doesn't let apps move other apps' icons, so this one step is manual. Positions are remembered.
ar: لا يسمح شريط قائمة Apple للتطبيقات بنقل أيقونات التطبيقات الأخرى، لذا هذه الخطوة يدوية. تُحفظ المواضع.
bg: Лентата с менюта на Apple не позволява на приложенията да местят иконите на други приложения, затова тази стъпка е ръчна. Позициите се запомнят.
cs: Řádek nabídek Applu neumožňuje aplikacím přesouvat ikony jiných aplikací, takže tento jeden krok je ruční. Pozice se pamatují.
el: Η γραμμή μενού της Apple δεν επιτρέπει στις εφαρμογές να μετακινούν εικονίδια άλλων εφαρμογών, γι’ αυτό αυτό το βήμα γίνεται χειροκίνητα. Οι θέσεις διατηρούνται.
es: La barra de menús de Apple no permite que las apps muevan los iconos de otras apps, así que este paso es manual. Las posiciones se recuerdan.
et: Apple’i menüüriba ei lase rakendustel teiste rakenduste ikoone liigutada, mistõttu see üks samm on käsitsi. Asukohad jäävad meelde.
fi: Applen valikkopalkki ei anna sovellusten siirtää muiden sovellusten kuvakkeita, joten tämä yksi vaihe tehdään käsin. Sijainnit muistetaan.
ga: Ní ligeann barra roghchláir Apple d’aipeanna deilbhíní aipeanna eile a bhogadh, mar sin is céim láimhe í seo. Cuimhnítear ar na suíomhanna.
hi: Apple का मेन्यू बार ऐप्स को दूसरे ऐप्स के आइकॉन हिलाने नहीं देता, इसलिए यह एक चरण मैन्युअल है। स्थान याद रखे जाते हैं।
hr: Appleova traka izbornika ne dopušta aplikacijama premještanje ikona drugih aplikacija, pa je ovaj korak ručni. Položaji se pamte.
hu: Az Apple menüsora nem engedi, hogy az appok más appok ikonjait mozgassák, ezért ez az egy lépés kézi. A pozíciók megmaradnak.
id: Bilah menu Apple tidak mengizinkan aplikasi memindahkan ikon aplikasi lain, jadi satu langkah ini dilakukan secara manual. Posisi akan diingat.
ja: Appleのメニューバーでは、Appが他のAppのアイコンを動かすことができないため、この操作だけは手動です。位置は記憶されます。
lt: „Apple“ meniu juosta neleidžia programoms perkelti kitų programų piktogramų, todėl šį veiksmą reikia atlikti rankiniu būdu. Pozicijos įsimenamos.
lv: Apple izvēlņu josla neļauj lietotnēm pārvietot citu lietotņu ikonas, tāpēc šis solis jādara pašam. Pozīcijas tiek atcerētas.
mt: Il-bar tal-menu ta’ Apple ma tħallix lill-apps jċaqalqu l-ikoni ta’ apps oħra, għalhekk dan il-pass huwa manwali. Il-pożizzjonijiet jiġu mfakkra.
nb: Apples menylinje lar ikke apper flytte andre appers symboler, så dette ene trinnet er manuelt. Plasseringer huskes.
nl: Met de menubalk van Apple kunnen apps de symbolen van andere apps niet verplaatsen, dus deze ene stap doe je handmatig. Posities worden onthouden.
pl: Pasek menu Apple nie pozwala aplikacjom przesuwać ikon innych aplikacji, więc ten jeden krok jest ręczny. Pozycje są zapamiętywane.
pt_br: A barra de menus da Apple não permite que apps movam os ícones de outros apps, então esta etapa é manual. As posições são lembradas.
ro: Bara de meniu Apple nu permite aplicațiilor să mute pictogramele altor aplicații, așa că acest pas este manual. Pozițiile sunt reținute.
ru: Строка меню Apple не позволяет приложениям перемещать значки других приложений, поэтому этот шаг выполняется вручную. Положения запоминаются.
sk: Lišta ponuky od Applu nedovoľuje aplikáciám presúvať ikony iných aplikácií, takže tento jeden krok je ručný. Pozície sa pamätajú.
sl: Applova menijska vrstica aplikacijam ne dovoli premikati ikon drugih aplikacij, zato je ta korak ročen. Položaji se zapomnijo.
sv: Apples menyrad låter inte appar flytta andra appars symboler, så det här steget görs för hand. Placeringar kommer ihåg.
tr: Apple’ın menü çubuğu, uygulamaların başka uygulamaların simgelerini taşımasına izin vermez; bu yüzden bu adım elle yapılır. Konumlar hatırlanır.
uk: Рядок меню Apple не дозволяє програмам переміщувати піктограми інших програм, тож цей крок виконується вручну. Позиції запам’ятовуються.
zh_hant: Apple 的選單列不允許 App 移動其他 App 的圖像，因此這一步需要手動完成。位置會被記住。

source: Show icons
ar: عرض الأيقونات
bg: Показване на иконите
cs: Zobrazit ikony
el: Εμφάνιση εικονιδίων
es: Mostrar iconos
et: Näita ikoone
fi: Näytä kuvakkeet
ga: Taispeáin deilbhíní
hi: आइकॉन दिखाएँ
hr: Prikaži ikone
hu: Ikonok megjelenítése
id: Tampilkan ikon
ja: アイコンを表示
lt: Rodyti piktogramas
lv: Rādīt ikonas
mt: Uri l-ikoni
nb: Vis symboler
nl: Toon symbolen
pl: Pokaż ikony
pt_br: Mostrar ícones
ro: Afișează pictogramele
ru: Показать значки
sk: Zobraziť ikony
sl: Pokaži ikone
sv: Visa symboler
tr: Simgeleri göster
uk: Показати піктограми
zh_hant: 顯示圖像

source: Try collapsing
ar: جرّب الطي
bg: Опитайте свиване
cs: Vyzkoušet sbalení
el: Δοκιμή σύμπτυξης
es: Probar a contraer
et: Proovi ahendamist
fi: Kokeile tiivistämistä
ga: Triail laghdú
hi: समेटकर देखें
hr: Isprobaj sažimanje
hu: Összecsukás kipróbálása
id: Coba ciutkan
ja: 折りたたみを試す
lt: Išbandyti suskleidimą
lv: Izmēģināt sakļaušanu
mt: Ipprova ttiżdim
nb: Prøv å slå sammen
nl: Probeer samenvouwen
pl: Wypróbuj zwijanie
pt_br: Testar o recolhimento
ro: Încearcă restrângerea
ru: Попробовать свернуть
sk: Vyskúšať zbalenie
sl: Preizkusi zlaganje
sv: Prova att fälla ihop
tr: Daraltmayı dene
uk: Спробувати згорнути
zh_hant: 試試收合

source: You're all set
ar: كل شيء جاهز
bg: Всичко е готово
cs: Vše je připraveno
el: Όλα έτοιμα
es: Todo listo
et: Kõik on valmis
fi: Kaikki on valmista
ga: Tá gach rud réidh
hi: सब कुछ तैयार है
hr: Sve je spremno
hu: Minden készen áll
id: Semua siap
ja: 準備完了
lt: Viskas paruošta
lv: Viss ir gatavs
mt: Kollox lest
nb: Alt er klart
nl: Alles is klaar
pl: Wszystko gotowe
pt_br: Tudo pronto
ro: Totul este gata
ru: Всё готово
sk: Všetko je pripravené
sl: Vse je pripravljeno
sv: Allt är klart
tr: Her şey hazır
uk: Усе готово
zh_hant: 一切就緒

source: Click the %@ button to hide or show icons. Right-click it for Settings and Quit.
ar: انقر على الزر %@ لإخفاء الأيقونات أو إظهارها. انقر عليه بزر الماوس الأيمن لعرض الإعدادات والإنهاء.
bg: Щракнете върху бутона %@, за да скриете или покажете иконите. Щракнете с десния бутон върху него за Настройки и Изход.
cs: Kliknutím na tlačítko %@ ikony skryjete nebo zobrazíte. Kliknutím pravým tlačítkem otevřete Nastavení a Ukončit.
el: Κάντε κλικ στο κουμπί %@ για να κρύψετε ή να εμφανίσετε τα εικονίδια. Κάντε δεξί κλικ για Ρυθμίσεις και Έξοδο.
es: Haz clic en el botón %@ para ocultar o mostrar los iconos. Haz clic derecho en él para ver Ajustes y Salir.
et: Klõpsa nuppu %@, et ikoone peita või näidata. Paremklõpsuga avad Seaded ja Välju.
fi: Napsauta painiketta %@ piilottaaksesi tai näyttääksesi kuvakkeet. Napsauta sitä hiiren kakkospainikkeella nähdäksesi Asetukset ja Lopeta.
ga: Cliceáil an cnaipe %@ chun deilbhíní a fholú nó a thaispeáint. Deaschliceáil air le haghaidh Socruithe agus Scoir.
hi: आइकॉन छिपाने या दिखाने के लिए %@ बटन पर क्लिक करें। सेटिंग और छोड़ें के लिए उस पर राइट-क्लिक करें।
hr: Kliknite gumb %@ da biste sakrili ili prikazali ikone. Desnim klikom otvarate Postavke i Zatvori.
hu: Kattints a(z) %@ gombra az ikonok elrejtéséhez vagy megjelenítéséhez. Jobb kattintással a Beállítások és a Kilépés érhető el.
id: Klik tombol %@ untuk menyembunyikan atau menampilkan ikon. Klik kanan untuk Pengaturan dan Keluar.
ja: %@ボタンをクリックすると、アイコンを隠したり表示したりできます。右クリックすると「設定」と「終了」が表示されます。
lt: Spustelėkite mygtuką %@, kad paslėptumėte arba parodytumėte piktogramas. Spustelėję dešiniuoju pelės mygtuku atidarysite Nustatymus ir Išeiti.
lv: Noklikšķini uz pogas %@, lai paslēptu vai parādītu ikonas. Ar labo klikšķi atver Iestatījumus un Iziet.
mt: Ikklikkja l-buttuna %@ biex taħbi jew turi l-ikoni. Ikklikkja bil-lemin għal Settings u Ħoroġ.
nb: Klikk på knappen %@ for å skjule eller vise symboler. Høyreklikk på den for Innstillinger og Avslutt.
nl: Klik op de knop %@ om symbolen te verbergen of te tonen. Klik met de rechtermuisknop voor Instellingen en Stop.
pl: Kliknij przycisk %@, aby ukryć lub pokazać ikony. Kliknij go prawym przyciskiem, aby otworzyć Ustawienia i Zakończ.
pt_br: Clique no botão %@ para ocultar ou mostrar os ícones. Clique com o botão direito nele para ver Ajustes e Sair.
ro: Fă clic pe butonul %@ pentru a ascunde sau afișa pictogramele. Fă clic dreapta pe el pentru Setări și Ieșire.
ru: Нажмите кнопку %@, чтобы скрыть или показать значки. Щёлкните по ней правой кнопкой для «Настроек» и «Завершить».
sk: Kliknutím na tlačidlo %@ ikony skryjete alebo zobrazíte. Kliknutím pravým tlačidlom otvoríte Nastavenia a Ukončiť.
sl: Kliknite gumb %@, da skrijete ali pokažete ikone. Z desnim klikom odprete Nastavitve in Končaj.
sv: Klicka på knappen %@ för att dölja eller visa symboler. Högerklicka på den för Inställningar och Avsluta.
tr: Simgeleri gizlemek veya göstermek için %@ düğmesine tıklayın. Ayarlar ve Çık için sağ tıklayın.
uk: Натисніть кнопку %@, щоб приховати або показати піктограми. Клацніть її правою кнопкою, щоб відкрити «Налаштування» та «Завершити».
zh_hant: 按一下 %@ 按鈕即可隱藏或顯示圖像。按右鍵可開啟「設定」和「結束」。
