Repository: andyboltondev/status-collapse
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bg, cs, el, es, et, fi, ga, hi, hr, hu, id, ja, lt, lv, mt, nb, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, uk, zh_hant

source: Click, then press the keys. Esc cancels.
ar: انقر ثم اضغط على المفاتيح. يؤدي Esc إلى الإلغاء.
bg: Щракнете, после натиснете клавишите. Esc отказва.
cs: Klikněte a stiskněte klávesy. Esc zruší.
el: Κάντε κλικ και πατήστε τα πλήκτρα. Το Esc ακυρώνει.
es: Haz clic y pulsa las teclas. Esc cancela.
et: Klõpsa ja vajuta klahve. Esc tühistab.
fi: Napsauta ja paina sitten näppäimiä. Esc peruu.
ga: Cliceáil, ansin brúigh na heochracha. Cealaíonn Esc.
hi: क्लिक करें, फिर कुंजियाँ दबाएँ। Esc रद्द करता है।
hr: Kliknite pa pritisnite tipke. Esc poništava.
hu: Kattints, majd nyomd meg a billentyűket. Az Esc megszakítja.
id: Klik, lalu tekan tombolnya. Esc membatalkan.
ja: クリックしてからキーを押してください。Escでキャンセルします。
lt: Spustelėkite ir paspauskite klavišus. Esc atšaukia.
lv: Noklikšķini un nospied taustiņus. Esc atceļ.
mt: Ikklikkja, imbagħad agħfas it-tasti. Esc jikkanċella.
nb: Klikk, og trykk deretter på tastene. Esc avbryter.
nl: Klik en druk dan op de toetsen. Esc annuleert.
pl: Kliknij, a potem naciśnij klawisze. Esc anuluje.
pt_br: Clique e pressione as teclas. Esc cancela.
ro: Fă clic, apoi apasă tastele. Esc anulează.
ru: Щёлкните и нажмите клавиши. Esc — отмена.
sk: Kliknite a stlačte klávesy. Esc zruší.
sl: Kliknite in pritisnite tipke. Esc prekliče.
sv: Klicka och tryck sedan på tangenterna. Esc avbryter.
tr: Tıklayın, ardından tuşlara basın. Esc iptal eder.
uk: Клацніть і натисніть клавіші. Esc — скасувати.
zh_hant: 按一下後按下按鍵。按 Esc 取消。

source: Press keys…
ar: اضغط على المفاتيح…
bg: Натиснете клавиши…
cs: Stiskněte klávesy…
el: Πατήστε πλήκτρα…
es: Pulsa las teclas…
et: Vajuta klahve…
fi: Paina näppäimiä…
ga: Brúigh eochracha…
hi: कुंजियाँ दबाएँ…
hr: Pritisnite tipke…
hu: Nyomd meg a billentyűket…
id: Tekan tombol…
ja: キーを押してください…
lt: Paspauskite klavišus…
lv: Nospied taustiņus…
mt: Agħfas it-tasti…
nb: Trykk på taster…
nl: Druk op toetsen…
pl: Naciśnij klawisze…
pt_br: Pressione as teclas…
ro: Apasă tastele…
ru: Нажмите клавиши…
sk: Stlačte klávesy…
sl: Pritisnite tipke …
sv: Tryck på tangenter…
tr: Tuşlara basın…
uk: Натисніть клавіші…
zh_hant: 按下按鍵…

source: Reset
ar: إعادة تعيين
bg: Нулиране
cs: Obnovit
el: Επαναφορά
es: Restablecer
et: Lähtesta
fi: Palauta
ga: Athshocraigh
hi: रीसेट करें
hr: Poništi
hu: Visszaállítás
id: Setel ulang
ja: リセット
lt: Atstatyti
lv: Atiestatīt
mt: Irrisettja
nb: Tilbakestill
nl: Herstel
pl: Resetuj
pt_br: Redefinir
ro: Resetează
ru: Сбросить
sk: Obnoviť
sl: Ponastavi
sv: Återställ
tr: Sıfırla
uk: Скинути
zh_hant: 重置

source: macOS or another app already uses that shortcut. Choose another.
ar: يستخدم macOS أو تطبيق آخر هذا الاختصار بالفعل. اختر اختصارًا آخر.
bg: macOS или друго приложение вече използва този пряк път. Изберете друг.
cs: Tuto zkratku již používá macOS nebo jiná aplikace. Zvolte jinou.
el: Αυτή τη συντόμευση τη χρησιμοποιεί ήδη το macOS ή άλλη εφαρμογή. Επιλέξτε άλλη.
es: macOS u otra app ya usa ese atajo. Elige otro.
et: macOS või mõni muu rakendus juba kasutab seda kiirklahvi. Vali mõni muu.
fi: macOS tai jokin toinen sovellus käyttää jo tätä pikanäppäintä. Valitse toinen.
ga: Úsáideann macOS nó aip eile an t-aicearra sin cheana. Roghnaigh ceann eile.
hi: यह शॉर्टकट macOS या कोई दूसरा ऐप पहले से इस्तेमाल कर रहा है। कोई दूसरा चुनें।
hr: Taj prečac već koristi macOS ili druga aplikacija. Odaberite drugi.
hu: Ezt a billentyűparancsot a macOS vagy egy másik app már használja. Válassz másikat.
id: macOS atau aplikasi lain sudah menggunakan pintasan itu. Pilih yang lain.
ja: このショートカットは、macOSまたは他のAppですでに使われています。別のものを選んでください。
lt: Šį sparčiąjį klavišą jau naudoja macOS arba kita programa. Pasirinkite kitą.
lv: Šo saīsni jau izmanto macOS vai cita lietotne. Izvēlies citu.
mt: macOS jew app oħra diġà tuża dak ix-shortcut. Agħżel ieħor.
nb: macOS eller en annen app bruker allerede den snarveien. Velg en annen.
nl: macOS of een andere app gebruikt deze sneltoets al. Kies een andere.
pl: macOS lub inna aplikacja już używa tego skrótu. Wybierz inny.
pt_br: O macOS ou outro app já usa esse atalho. Escolha outro.
ro: macOS sau altă aplicație folosește deja această comandă rapidă. Alege alta.
ru: Это сочетание уже используется macOS или другим приложением. Выберите другое.
sk: Túto skratku už používa macOS alebo iná aplikácia. Vyberte inú.
sl: To bližnjico že uporablja macOS ali druga aplikacija. Izberite drugo.
sv: macOS eller en annan app använder redan det kortkommandot. Välj ett annat.
tr: Bu kısayolu macOS veya başka bir uygulama zaten kullanıyor. Başka bir tane seçin.
uk: Цю комбінацію вже використовує macOS або інша програма. Виберіть іншу.
zh_hant: 該快速鍵已被 macOS 或其他 App 使用。請選擇其他快速鍵。

source: Auto-hide
ar: الإخفاء التلقائي
bg: Автоматично скриване
cs: Automatické skrytí
el: Αυτόματη απόκρυψη
es: Ocultación automática
et: Automaatne peitmine
fi: Piilota automaattisesti
ga: Folú uathoibríoch
hi: अपने-आप छिपाना
hr: Automatsko skrivanje
hu: Automatikus elrejtés
id: Sembunyikan otomatis
ja: 自動で隠す
lt: Automatinis slėpimas
lv: Automātiska slēpšana
mt: Moħbi awtomatiku
nb: Skjul automatisk
nl: Automatisch verbergen
pl: Automatyczne ukrywanie
pt_br: Ocultar automaticamente
ro: Ascundere automată
ru: Автоскрытие
sk: Automatické skrytie
sl: Samodejno skrivanje
sv: Dölj automatiskt
tr: Otomatik gizleme
uk: Автоприховування
zh_hant: 自動隱藏

source: Hides icons again after you reveal them.
ar: يخفي الأيقونات مرة أخرى بعد أن تُظهرها.
bg: Скрива иконите отново, след като ги покажете.
cs: Znovu skryje ikony poté, co je zobrazíte.
el: Κρύβει ξανά τα εικονίδια αφού τα εμφανίσετε.
es: Vuelve a ocultar los iconos después de mostrarlos.
et: Peidab ikoonid uuesti pärast nende näitamist.
fi: Piilottaa kuvakkeet uudelleen, kun olet tuonut ne esiin.
ga: Folaíonn sé na deilbhíní arís tar éis duit iad a thaispeáint.
hi: आइकॉन दिखाने के बाद उन्हें फिर से छिपा देता है।
hr: Ponovno skriva ikone nakon što ih prikažete.
hu: Újra elrejti az ikonokat, miután megjelenítetted őket.
id: Menyembunyikan ikon lagi setelah Anda menampilkannya.
ja: 表示したあと、アイコンを再び隠します。
lt: Vėl paslepia piktogramas, kai jas parodote.
lv: Atkal paslēpj ikonas pēc to parādīšanas.
mt: Jerġa’ jaħbi l-ikoni wara li turihom.
nb: Skjuler symbolene igjen etter at du har vist dem.
nl: Verbergt symbolen weer nadat je ze hebt getoond.
pl: Ukrywa ikony ponownie po ich pokazaniu.
pt_br: Oculta os ícones de novo depois que você os mostra.
ro: Ascunde din nou pictogramele după ce le-ai afișat.
ru: Снова скрывает значки после того, как вы их показали.
sk: Znova skryje ikony po tom, ako ich zobrazíte.
sl: Ikone spet skrije, ko jih pokažete.
sv: Döljer symbolerna igen efter att du har visat dem.
tr: Simgeleri gösterdikten sonra tekrar gizler.
uk: Знову ховає піктограми після того, як ви їх показали.
zh_hant: 在你顯示圖像後再次將其隱藏。

source: Never
ar: أبدًا
bg: Никога
cs: Nikdy
el: Ποτέ
es: Nunca
et: Mitte kunagi
fi: Ei koskaan
ga: Choíche
hi: कभी नहीं
hr: Nikad
hu: Soha
id: Tidak pernah
ja: しない
lt: Niekada
lv: Nekad
mt: Qatt
nb: Aldri
nl: Nooit
pl: Nigdy
pt_br: Nunca
ro: Niciodată
ru: Никогда
sk: Nikdy
sl: Nikoli
sv: Aldrig
tr: Hiçbir zaman
uk: Ніколи
zh_hant: 永不

source: %d seconds
ar: %d ث
bg: %d секунди
cs: %d sekund
el: %d δευτερόλεπτα
es: %d segundos
et: %d sekundit
fi: %d sekuntia
ga: %d soicind
hi: %d सेकंड
hr: %d sekundi
hu: %d másodperc
id: %d detik
ja: %d秒
lt: %d s
lv: %d s
mt: %d s
nb: %d sekunder
nl: %d seconden
pl: %d sekund
pt_br: %d segundos
ro: %d s
ru: %d секунд
sk: %d sekúnd
sl: %d sekund
sv: %d sekunder
tr: %d saniye
uk: %d секунд
zh_hant: %d 秒

source: Auto-hide on
ar: الإخفاء التلقائي عند
bg: Автоматично скриване при
cs: Automaticky skrývat při
el: Αυτόματη απόκρυψη με
es: Ocultación automática con
et: Peida automaatselt, kui
fi: Piilota automaattisesti, kun
ga: Folaigh go huathoibríoch ar
hi: अपने-आप छिपाना इस पर
hr: Automatski sakrij pri
hu: Automatikus elrejtés ennél:
id: Sembunyikan otomatis saat
ja: 自動で隠す電源
lt: Automatiškai slėpti, kai
lv: Automātiski slēpt, ja
mt: Aħbi awtomatikament meta
nb: Skjul automatisk ved
nl: Automatisch verbergen bij
pl: Ukrywaj automatycznie przy
pt_br: Ocultar automaticamente com
ro: Ascunde automat la
ru: Автоскрытие при
sk: Automaticky skrývať pri
sl: Samodejno skrij pri
sv: Dölj automatiskt vid
tr: Otomatik gizleme koşulu
uk: Автоприховування за
zh_hant: 自動隱藏的電源

source: Only hide automatically on this power source.
ar: الإخفاء التلقائي عند مصدر الطاقة هذا فقط.
bg: Автоматично скриване само при този източник на захранване.
cs: Automaticky skrývat jen u tohoto zdroje napájení.
el: Αυτόματη απόκρυψη μόνο με αυτή την πηγή ισχύος.
es: Oculta automáticamente solo con esta fuente de alimentación.
et: Peida automaatselt ainult selle toiteallika korral.
fi: Piilota automaattisesti vain tällä virtalähteellä.
ga: Folaigh go huathoibríoch ar an bhfoinse cumhachta seo amháin.
hi: केवल इस पावर स्रोत पर अपने-आप छिपाएँ।
hr: Automatski sakrij samo uz ovaj izvor napajanja.
hu: Csak ennél az áramforrásnál rejtse el automatikusan.
id: Sembunyikan otomatis hanya pada sumber daya ini.
ja: この電源のときだけ自動で隠します。
lt: Automatiškai slėpti tik naudojant šį maitinimo šaltinį.
lv: Automātiski slēpt tikai ar šo barošanas avotu.
mt: Aħbi awtomatikament biss b’din is-sors tal-enerġija.
nb: Skjul bare automatisk ved denne strømkilden.
nl: Alleen automatisch verbergen bij deze stroombron.
pl: Ukrywaj automatycznie tylko przy tym źródle zasilania.
pt_br: Ocultar automaticamente somente com esta fonte de energia.
ro: Ascunde automat doar cu această sursă de alimentare.
ru: Скрывать автоматически только при этом источнике питания.
sk: Automaticky skrývať iba pri tomto zdroji napájania.
sl: Samodejno skrij samo pri tem viru napajanja.
sv: Dölj bara automatiskt vid den här strömkällan.
tr: Yalnızca bu güç kaynağında otomatik olarak gizle.
uk: Приховувати автоматично лише за цього джерела живлення.
zh_hant: 僅在此電源狀態下自動隱藏。

source: Reveal on hover
ar: العرض عند التمرير
bg: Показване при посочване
cs: Zobrazit při najetí
el: Εμφάνιση με το δείκτη
es: Mostrar al pasar el puntero
et: Näita kursoriga puudutamisel
fi: Näytä osoitettaessa
ga: Taispeáin ar scáileadh
hi: होवर करने पर दिखाएँ
hr: Prikaži pri prelasku mišem
hu: Megjelenítés rámutatáskor
id: Tampilkan saat kursor di atas
ja: ポインタを乗せて表示
lt: Rodyti užvedus žymiklį
lv: Rādīt, uzvedot kursoru
mt: Uri meta tgħaddi l-kursur
nb: Vis ved hovring
nl: Tonen bij aanwijzen
pl: Pokaż po najechaniu
pt_br: Mostrar ao passar o cursor
ro: Afișare la trecerea cursorului
ru: Показывать при наведении
sk: Zobraziť pri prejdení myšou
sl: Pokaži ob premiku miške
sv: Visa vid hovring
tr: Üzerine gelince göster
uk: Показувати при наведенні
zh_hant: 懸停時顯示

source: Show the icons when the pointer touches the button.
ar: يُظهر الأيقونات عندما يلامس المؤشر الزر.
bg: Показва иконите, когато показалецът докосне бутона.
cs: Zobrazí ikony, když se ukazatel dotkne tlačítka.
el: Εμφανίζει τα εικονίδια όταν ο δείκτης αγγίζει το κουμπί.
es: Muestra los iconos cuando el puntero toca el botón.
et: Näitab ikoone, kui kursor puudutab nuppu.
fi: Näyttää kuvakkeet, kun osoitin koskettaa painiketta.
ga: Taispeánann sé na deilbhíní nuair a theagmhaíonn an pointeoir leis an gcnaipe.
hi: पॉइंटर के बटन को छूने पर आइकॉन दिखाता है।
hr: Prikazuje ikone kad pokazivač dodirne gumb.
hu: Megjeleníti az ikonokat, amikor a mutató a gombhoz ér.
id: Menampilkan ikon saat penunjuk menyentuh tombol.
ja: ポインタがボタンに触れるとアイコンを表示します。
lt: Parodo piktogramas, kai žymiklis paliečia mygtuką.
lv: Parāda ikonas, kad kursors pieskaras pogai.
mt: Juri l-ikoni meta l-kursur imiss mal-buttuna.
nb: Viser symbolene når pekeren berører knappen.
nl: Toont de symbolen als de aanwijzer de knop raakt.
pl: Pokazuje ikony, gdy wskaźnik dotyka przycisku.
pt_br: Mostra os ícones quando o cursor toca o botão.
ro: Afișează pictogramele când cursorul atinge butonul.
ru: Показывает значки, когда указатель касается кнопки.
sk: Zobrazí ikony, keď sa ukazovateľ dotkne tlačidla.
sl: Pokaže ikone, ko se kazalec dotakne gumba.
sv: Visar symbolerna när pekaren rör vid knappen.
tr: İşaretçi düğmeye değdiğinde simgeleri gösterir.
uk: Показує піктограми, коли вказівник торкається кнопки.
zh_hant: 指標觸碰按鈕時顯示圖像。

source: Privacy
ar: الخصوصية
bg: Поверителност
cs: Soukromí
el: Απόρρητο
es: Privacidad
et: Privaatsus
fi: Tietosuoja
ga: Príobháideacht
hi: गोपनीयता
hr: Privatnost
hu: Adatvédelem
id: Privasi
ja: プライバシー
lt: Privatumas
lv: Privātums
mt: Privatezza
nb: Personvern
pl: Prywatność
pt_br: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
sk: Súkromie
sl: Zasebnost
sv: Integritet
tr: Gizlilik
uk: Конфіденційність
zh_hant: 隱私權

source: Hide when the Mac locks or sleeps
ar: الإخفاء عند قفل الـ Mac أو سكونه
bg: Скриване при заключване или заспиване на Mac
cs: Skrýt při zamknutí nebo uspání Macu
el: Απόκρυψη όταν το Mac κλειδώνει ή κοιμάται
es: Ocultar al bloquear o suspender el Mac
et: Peida, kui Mac lukustatakse või läheb unerežiimi
fi: Piilota, kun Mac lukitaan tai menee lepotilaan
ga: Folaigh nuair a ghlasáiltear an Mac nó nuair a théann sé a chodladh
hi: Mac के लॉक या स्लीप होने पर छिपाएँ
hr: Sakrij kad se Mac zaključa ili uspava
hu: Elrejtés a Mac zárolásakor vagy alvásakor
id: Sembunyikan saat Mac terkunci atau tidur
ja: Macのロック時やスリープ時に隠す
lt: Slėpti, kai „Mac“ užrakinamas arba užmigdomas
lv: Paslēpt, kad Mac tiek bloķēts vai pāriet miega režīmā
mt: Aħbi meta l-Mac jinsedd jew jorqod
nb: Skjul når Macen låses eller går i dvale
nl: Verberg als de Mac wordt vergrendeld of in slaap gaat
pl: Ukryj po zablokowaniu lub uśpieniu Maca
pt_br: Ocultar ao bloquear ou repousar o Mac
ro: Ascunde când Mac-ul se blochează sau intră în repaus
ru: Скрывать при блокировке или переходе Mac в режим сна
sk: Skryť pri zamknutí alebo uspaní Macu
sl: Skrij ob zaklepu ali mirovanju Maca
sv: Dölj när Macen låses eller går i vila
tr: Mac kilitlendiğinde veya uykuya geçtiğinde gizle
uk: Ховати, коли Mac блокується або переходить у сплячий режим
zh_hant: Mac 鎖定或進入睡眠時隱藏

source: So the icons are hidden when you return.
ar: بهذه الطريقة تكون الأيقونات مخفية عند عودتك.
bg: Така иконите са скрити, когато се върнете.
cs: Ikony jsou tak při vašem návratu skryté.
el: Έτσι τα εικονίδια είναι κρυφά όταν επιστρέψετε.
es: Así los iconos están ocultos cuando vuelves.
et: Nii on ikoonid peidetud, kui tagasi tuled.
fi: Näin kuvakkeet ovat piilossa, kun palaat.
ga: Ar an gcaoi sin, bíonn na deilbhíní folaithe nuair a fhillfidh tú.
hi: इससे आपके लौटने पर आइकॉन छिपे हुए मिलते हैं।
hr: Tako su ikone skrivene kad se vratite.
hu: Így az ikonok el vannak rejtve, amikor visszatérsz.
id: Dengan begitu ikon tersembunyi saat Anda kembali.
ja: 戻ったときにアイコンが隠れた状態になります。
lt: Taip piktogramos būna paslėptos, kai sugrįžtate.
lv: Tā ikonas ir paslēptas, kad atgriezies.
mt: B’hekk l-ikoni jkunu moħbija meta terġa’ lura.
nb: Da er symbolene skjult når du kommer tilbake.
nl: Zo zijn de symbolen verborgen als je terugkomt.
pl: Dzięki temu ikony są ukryte po powrocie.
pt_br: Assim os ícones estarão ocultos quando você voltar.
ro: Astfel pictogramele sunt ascunse când revii.
ru: Так значки будут скрыты, когда вы вернётесь.
sk: Ikony sú tak pri vašom návrate skryté.
sl: Tako so ikone ob vaši vrnitvi skrite.
sv: Då är symbolerna dolda när du kommer tillbaka.
tr: Böylece döndüğünüzde simgeler gizli olur.
uk: Так піктограми будуть приховані, коли ви повернетеся.
zh_hant: 這樣你回來時圖像已隱藏。

source: Hide when mirroring a display
ar: الإخفاء عند عكس الشاشة
bg: Скриване при огледално показване на дисплей
cs: Skrýt při zrcadlení displeje
el: Απόκρυψη κατά τον κατοπτρισμό οθόνης
es: Ocultar al duplicar una pantalla
et: Peida ekraani peegeldamisel
fi: Piilota näytön peilauksen aikana
ga: Folaigh agus scáileán á scáthánú
hi: डिस्प्ले मिरर करते समय छिपाएँ
hr: Sakrij pri zrcaljenju zaslona
hu: Elrejtés kijelzőtükrözéskor
id: Sembunyikan saat melakukan mirroring layar
ja: ディスプレイのミラーリング時に隠す
lt: Slėpti, kai ekranas dubliuojamas
lv: Paslēpt, atspoguļojot displeju
mt: Aħbi meta tirrifletti skrin
nb: Skjul ved skjermspeiling
nl: Verberg bij het spiegelen van een scherm
pl: Ukryj podczas powielania ekranu
pt_br: Ocultar ao espelhar uma tela
ro: Ascunde la oglindirea unui ecran
ru: Скрывать при дублировании экрана
sk: Skryť pri zrkadlení displeja
sl: Skrij ob zrcaljenju zaslona
sv: Dölj vid skärmspegling
tr: Ekran yansıtılırken gizle
uk: Ховати під час дзеркального відображення екрана
zh_hant: 鏡像顯示器時隱藏

source: For projectors and AirPlay screens.
ar: لأجهزة العرض وشاشات AirPlay.
bg: За проектори и екрани с AirPlay.
cs: Pro projektory a obrazovky AirPlay.
el: Για προβολείς και οθόνες AirPlay.
es: Para proyectores y pantallas AirPlay.
et: Projektorite ja AirPlay ekraanide jaoks.
fi: Projektoreille ja AirPlay-näytöille.
ga: Le haghaidh teilgeoirí agus scáileáin AirPlay.
hi: प्रोजेक्टर और AirPlay डिस्प्ले के लिए।
hr: Za projektore i AirPlay zaslone.
hu: Kivetítőkhöz és AirPlay-kijelzőkhöz.
id: Untuk proyektor dan layar AirPlay.
ja: プロジェクタやAirPlayディスプレイ向けです。
lt: Projektoriams ir „AirPlay“ ekranams.
lv: Projektoriem un AirPlay ekrāniem.
mt: Għal projectors u skrins AirPlay.
nb: For prosjektorer og AirPlay-skjermer.
nl: Voor projectors en AirPlay-schermen.
pl: Dla projektorów i ekranów AirPlay.
pt_br: Para projetores e telas AirPlay.
ro: Pentru proiectoare și ecrane AirPlay.
ru: Для проекторов и экранов AirPlay.
sk: Pre projektory a obrazovky AirPlay.
sl: Za projektorje in zaslone AirPlay.
sv: För projektorer och AirPlay-skärmar.
tr: Projektörler ve AirPlay ekranları için.
uk: Для проєкторів і екранів AirPlay.
zh_hant: 適用於投影機和 AirPlay 顯示器。

source: Starts StatusCollapse when you sign in.
ar: يشغّل StatusCollapse عند تسجيل الدخول.
bg: Стартира StatusCollapse при вход.
cs: Spustí StatusCollapse při přihlášení.
el: Ανοίγει το StatusCollapse όταν συνδέεστε.
es: Abre StatusCollapse cuando inicias sesión.
et: Käivitab StatusCollapse’i sisselogimisel.
fi: Käynnistää StatusCollapsen, kun kirjaudut sisään.
ga: Tosaíonn sé StatusCollapse nuair a logálann tú isteach.
hi: साइन इन करने पर StatusCollapse शुरू करता है।
hr: Pokreće StatusCollapse kad se prijavite.
hu: Elindítja a StatusCollapse-t bejelentkezéskor.
id: Menjalankan StatusCollapse saat Anda masuk.
ja: サインイン時にStatusCollapseを起動します。
lt: Paleidžia „StatusCollapse“, kai prisijungiate.
lv: Palaiž StatusCollapse, kad piesakies.
mt: Iniedi StatusCollapse meta tidħol.
nb: Starter StatusCollapse når du logger på.
nl: Opent StatusCollapse wanneer je inlogt.
pl: Uruchamia StatusCollapse po zalogowaniu.
pt_br: Abre o StatusCollapse quando você inicia a sessão.
ro: Pornește StatusCollapse când te autentifici.
ru: Запускает StatusCollapse при входе в систему.
sk: Spustí StatusCollapse pri prihlásení.
sl: Zažene StatusCollapse ob prijavi.
sv: Startar StatusCollapse när du loggar in.
tr: Oturum açtığınızda StatusCollapse’ı başlatır.
uk: Запускає StatusCollapse під час входу.
zh_hant: 登入時啟動 StatusCollapse。

source: Language
ar: اللغة
bg: Език
cs: Jazyk
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
ga: Teanga
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
ja: 言語
lt: Kalba
lv: Valoda
mt: Lingwa
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sv: Språk
tr: Dil
uk: Мова
zh_hant: 語言

source: Follows your Mac unless you choose one.
ar: يتبع لغة الـ Mac ما لم تختر لغة أخرى.
bg: Следва вашия Mac, освен ако не изберете друг.
cs: Řídí se vaším Macem, pokud nějaký nezvolíte.
el: Ακολουθεί το Mac σας, εκτός αν επιλέξετε άλλη.
es: Sigue el idioma de tu Mac, salvo que elijas otro.
et: Järgib sinu Maci, kui sa ei vali muud.
fi: Seuraa Macia, ellet valitse kieltä.
ga: Leanann sé do Mac mura roghnaíonn tú ceann.
hi: जब तक आप कोई भाषा न चुनें, यह आपके Mac की भाषा का पालन करता है।
hr: Prati vaš Mac osim ako odaberete drugi.
hu: A Mac nyelvét követi, hacsak nem választasz másikat.
id: Mengikuti Mac Anda kecuali Anda memilih satu.
ja: 選択しない限り、Macの言語に従います。
lt: Seka jūsų „Mac“, nebent pasirinksite kitą.
lv: Seko tavam Mac, ja neizvēlies citu.
mt: Isegwi l-Mac tiegħek sakemm ma tagħżilx waħda.
nb: Følger din Mac med mindre du velger et.
nl: Volgt je Mac, tenzij je er een kiest.
pl: Zgodny z Maciem, chyba że wybierzesz inny.
pt_br: Segue o seu Mac, a menos que você escolha um.
ro: Urmează Mac-ul tău, dacă nu alegi alta.
ru: Следует языку вашего Mac, пока вы не выберете другой.
sk: Riadi sa vaším Macom, ak nejaký nevyberiete.
sl: Sledi vašemu Macu, razen če izberete drugega.
sv: Följer din Mac om du inte väljer ett.
tr: Siz bir dil seçmedikçe Mac’inizi izler.
uk: Відповідає мові вашого Mac, доки ви не виберете іншу.
zh_hant: 除非你另行選擇，否則跟隨 Mac 的語言。

source: System default
ar: افتراضي النظام
bg: По подразбиране на системата
cs: Výchozí podle systému
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
et: Süsteemi vaikeväärtus
fi: Järjestelmän oletus
ga: Réamhshocrú an chórais
hi: सिस्टम डिफ़ॉल्ट
hr: Zadano za sustav
hu: Rendszer alapértelmezése
id: Default sistem
ja: システムのデフォルト
lt: Sistemos numatytoji
lv: Sistēmas noklusējums
mt: Awtomatika tas-sistema
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślny systemowy
pt_br: Padrão do sistema
ro: Implicită de sistem
ru: Как в системе
sk: Predvolené systémom
sl: Sistemsko privzeto
sv: Systemstandard
tr: Sistem varsayılanı
uk: Системна за замовчуванням
zh_hant: 系統預設

source: Settings file
ar: ملف الإعدادات
bg: Файл с настройки
cs: Soubor nastavení
el: Αρχείο ρυθμίσεων
es: Archivo de ajustes
et: Seadetefail
fi: Asetustiedosto
ga: Comhad socruithe
hi: सेटिंग फ़ाइल
hr: Datoteka postavki
hu: Beállításfájl
id: File pengaturan
ja: 設定ファイル
lt: Nustatymų failas
lv: Iestatījumu fails
mt: Fajl tas-settings
nb: Innstillingsfil
nl: Instellingenbestand
pl: Plik ustawień
pt_br: Arquivo de ajustes
ro: Fișier de setări
ru: Файл настроек
sk: Súbor nastavení
sl: Datoteka nastavitev
sv: Inställningsfil
tr: Ayar dosyası
uk: Файл налаштувань
zh_hant: 設定檔

source: Keep a copy of your settings, or carry them to another Mac.
ar: احتفظ بنسخة من إعداداتك أو انقلها إلى Mac آخر.
bg: Запазете копие на настройките си или ги пренесете на друг Mac.
cs: Uložte si kopii nastavení nebo ji přeneste na jiný Mac.
el: Κρατήστε αντίγραφο των ρυθμίσεών σας ή μεταφέρετέ τες σε άλλο Mac.
es: Guarda una copia de tus ajustes o llévalos a otro Mac.
et: Hoia seadetest koopiat või võta need kaasa teise Maci.
fi: Säilytä kopio asetuksistasi tai vie ne toiselle Macille.
ga: Coinnigh cóip de do shocruithe nó tabhair leat iad go Mac eile.
hi: अपनी सेटिंग की एक प्रति रखें या उन्हें किसी दूसरे Mac पर ले जाएँ।
hr: Spremite kopiju postavki ili ih prenesite na drugi Mac.
hu: Tarts meg egy másolatot a beállításaidról, vagy vidd át őket másik Macre.
id: Simpan salinan pengaturan Anda atau bawa ke Mac lain.
ja: 設定のコピーを保存したり、別のMacに持ち運んだりできます。
lt: Išsaugokite nustatymų kopiją arba perkelkite juos į kitą „Mac“.
lv: Saglabā iestatījumu kopiju vai pārnes tos uz citu Mac.
mt: Żomm kopja tas-settings tiegħek jew ħudhom fuq Mac ieħor.
nb: Ta vare på en kopi av innstillingene dine, eller ta dem med til en annen Mac.
nl: Bewaar een kopie van je instellingen of neem ze mee naar een andere Mac.
pl: Zachowaj kopię ustawień lub przenieś je na innego Maca.
pt_br: Guarde uma cópia dos seus ajustes ou leve-os para outro Mac.
ro: Păstrează o copie a setărilor sau ia-le pe alt Mac.
ru: Сохраните копию настроек или перенесите их на другой Mac.
sk: Uložte si kópiu nastavení alebo ju preneste na iný Mac.
sl: Shranite kopijo nastavitev ali jih prenesite na drug Mac.
sv: Spara en kopia av dina inställningar eller ta med dem till en annan Mac.
tr: Ayarlarınızın bir kopyasını saklayın veya başka bir Mac’e taşıyın.
uk: Збережіть копію налаштувань або перенесіть їх на інший Mac.
zh_hant: 保留設定的副本，或帶到另一部 Mac 上。
