Repository: andyboltondev/status-collapse
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bg, cs, el, es, et, fi, ga, hi, hr, hu, id, ja, lt, lv, mt, nb, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, uk, zh_hant

source: Native (double chevron)
ar: أصلي (شيفرون مزدوج)
bg: Системна (двоен шеврон)
cs: Nativní (dvojitá šipka)
el: Εγγενές (διπλό σεβρόν)
es: Nativo (doble chevrón)
et: Natiivne (topeltnool)
fi: Natiivi (kaksoisvinosulje)
ga: Dúchasach (cheveron dúbailte)
hi: मूल (दोहरा शेवरॉन)
hr: Izvorno (dvostruki chevron)
hu: Natív (dupla sallang)
id: Bawaan (dua chevron)
ja: 標準（二重シェブロン）
lt: Įprastas (dvigubas chevron)
lv: Dabiskā (dubultais ševerons)
mt: Nattiv (chevron doppju)
nb: Standard (dobbel chevron)
nl: Standaard (dubbele chevron)
pl: Natywny (podwójny szewron)
pt_br: Nativo (chevron duplo)
ro: Nativ (chevron dublu)
ru: Системный (двойной шеврон)
sk: Natívne (dvojitá šípka)
sl: Izvirno (dvojni chevron)
sv: Standard (dubbel chevron)
tr: Yerel (çift açı işareti)
uk: Системний (подвійний шеврон)
zh_hant: 原生（雙箭頭）

source: Chevron
ar: شيفرون
bg: Шеврон
el: Σεβρόν
es: Chevrón
fi: Vinosulje
ga: Cheveron
hi: शेवरॉन
hu: Sallang
ja: シェブロン
lv: Ševerons
pl: Szewron
pt_br: Divisa
ru: Шеврон
tr: Açı işareti
uk: Шеврон
zh_hant: 尖括號

source: Light chevron
ar: شيفرون رفيع
bg: Тънък шеврон
cs: Tenký chevron
el: Λεπτό σεβρόν
es: Chevrón fino
et: Õhuke chevron
fi: Ohut vinosulje
ga: Cheveron tanaí
hi: पतला शेवरॉन
hr: Tanki chevron
hu: Vékony sallang
id: Chevron tipis
ja: 細いシェブロン
lt: Plonas chevron
lv: Plāns ševerons
mt: Chevron irqiq
nb: Tynn chevron
nl: Dunne chevron
pl: Cienki szewron
pt_br: Divisa fina
ro: Chevron subțire
ru: Тонкий шеврон
sk: Tenký chevron
sl: Tanek chevron
sv: Tunn chevron
tr: İnce açı işareti
uk: Тонкий шеврон
zh_hant: 細尖括號

source: Circled chevron
ar: شيفرون داخل دائرة
bg: Шеврон в кръг
cs: Chevron v kruhu
el: Σεβρόν σε κύκλο
es: Chevrón en círculo
et: Chevron ringis
fi: Ympyröity vinosulje
ga: Cheveron i gciorcal
hi: घेरे में शेवरॉन
hr: Chevron u krugu
hu: Sallang körben
id: Chevron dalam lingkaran
ja: 丸付きシェブロン
lt: Chevron apskritime
lv: Ševerons aplī
mt: Chevron f’ċirku
nb: Chevron i sirkel
nl: Chevron in cirkel
pl: Szewron w kółku
pt_br: Divisa em círculo
ro: Chevron în cerc
ru: Шеврон в круге
sk: Chevron v kruhu
sl: Chevron v krogu
sv: Chevron i cirkel
tr: Daire içinde açı işareti
uk: Шеврон у колі
zh_hant: 圓形尖括號

source: Arrow
ar: سهم
bg: Стрелка
cs: Šipka
el: Βέλος
es: Flecha
et: Nool
fi: Nuoli
ga: Saighead
hi: तीर
hr: Strelica
hu: Nyíl
id: Panah
ja: 矢印
lt: Rodyklė
lv: Bultiņa
mt: Vleġġa
nb: Pil
nl: Pijl
pl: Strzałka
pt_br: Seta
ro: Săgeată
ru: Стрелка
sk: Šípka
sl: Puščica
sv: Pil
tr: Ok
uk: Стрілка
zh_hant: 箭頭

source: Triangle
ar: مثلث
bg: Триъгълник
cs: Trojúhelník
el: Τρίγωνο
es: Triángulo
et: Kolmnurk
fi: Kolmio
ga: Triantán
hi: त्रिभुज
hr: Trokut
hu: Háromszög
id: Segitiga
ja: 三角形
lt: Trikampis
lv: Trīsstūris
mt: Trijangolu
nb: Trekant
nl: Driehoek
pl: Trójkąt
pt_br: Triângulo
ro: Triunghi
ru: Треугольник
sk: Trojuholník
sl: Trikotnik
sv: Triangel
tr: Üçgen
uk: Трикутник
zh_hant: 三角形

source: Eye
ar: عين
bg: Око
cs: Oko
el: Μάτι
es: Ojo
et: Silm
fi: Silmä
ga: Súil
hi: आँख
hr: Oko
hu: Szem
id: Mata
ja: 目
lt: Akis
lv: Acs
mt: Għajn
nb: Øye
nl: Oog
pl: Oko
pt_br: Olho
ro: Ochi
ru: Глаз
sk: Oko
sl: Oko
sv: Öga
tr: Göz
uk: Око
zh_hant: 眼睛

source: Dots
ar: نقاط
bg: Точки
cs: Tečky
el: Τελείες
es: Puntos
et: Punktid
fi: Pisteet
ga: Poncanna
hi: गोल में बिंदु
hr: Točke
hu: Pontok
id: Titik-titik
ja: ドット
lt: Taškai
lv: Punkti
mt: Tikek
nb: Prikker
nl: Stippen
pl: Kropki
pt_br: Pontos
ro: Puncte
ru: Точки
sk: Bodky
sl: Pike
sv: Punkter
tr: Noktalar
uk: Крапки
zh_hant: 圓點

source: Ellipsis
ar: علامة حذف
bg: Многоточие
cs: Výpustka
el: Αποσιωπητικά
es: Puntos suspensivos
et: Kolm punkti
fi: Ellipsi
hi: तीन बिंदु
hr: Tri točke
hu: Három pont
id: Elipsis
ja: 省略記号
lt: Daugtaškis
lv: Daudzpunkte
mt: Ellissi
nb: Ellipse
nl: Beletselteken
pl: Wielokropek
pt_br: Reticências
ro: Puncte de suspensie
ru: Многоточие
sk: Tri bodky
sl: Tri pike
sv: Ellips
tr: Üç nokta
uk: Три крапки
zh_hant: 刪節號

source: Dot
ar: نقطة
bg: Точка
cs: Tečka
el: Τελεία
es: Punto
et: Punkt
fi: Piste
ga: Ponc
hi: बिंदु
hr: Točka
hu: Pont
id: Titik
ja: 点
lt: Taškas
lv: Punkts
mt: Tikka
nb: Prikk
nl: Stip
pl: Kropka
pt_br: Ponto
ro: Punct
ru: Точка
sk: Bodka
sl: Pika
sv: Punkt
tr: Nokta
uk: Крапка
zh_hant: 點

source: Lock
ar: قفل
bg: Катинар
cs: Zámek
el: Λουκέτο
es: Candado
et: Lukk
fi: Lukko
ga: Glas
hi: ताला
hr: Lokot
hu: Lakat
id: Gembok
ja: 鍵
lt: Spyna
lv: Atslēga
mt: Katnaċ
nb: Lås
nl: Slot
pl: Kłódka
pt_br: Cadeado
ro: Lacăt
ru: Замок
sk: Zámok
sl: Ključavnica
sv: Lås
tr: Kilit
uk: Замок
zh_hant: 鎖

source: Tray
ar: صينية
bg: Табла
cs: Přihrádka
el: Δίσκος
es: Bandeja
et: Kandik
fi: Lokero
ga: Tráidire
hi: ट्रे
hr: Ladica
hu: Tálca
id: Baki
ja: トレイ
lt: Dėklas
lv: Paplāte
mt: Vassoj
nb: Brett
nl: Bak
pl: Taca
pt_br: Bandeja
ro: Tavă
ru: Лоток
sk: Priehradka
sl: Pladenj
sv: Fack
tr: Tepsi
uk: Лоток
zh_hant: 托盤

source: Grid
ar: شبكة
bg: Мрежа
cs: Mřížka
el: Πλέγμα
es: Cuadrícula
et: Ruudustik
fi: Ruudukko
ga: Greille
hi: ग्रिड
hr: Rešetka
hu: Rács
id: Kisi
ja: グリッド
lt: Tinklelis
lv: Režģis
mt: Griżell
nb: Rutenett
nl: Raster
pl: Siatka
pt_br: Grade
ro: Grilă
ru: Сетка
sk: Mriežka
sl: Mreža
sv: Rutnät
tr: Izgara
uk: Сітка
zh_hant: 格線

source: Sidebar
ar: الشريط الجانبي
bg: Страничен панел
cs: Postranní panel
el: Πλαϊνή στήλη
es: Barra lateral
et: Külgriba
fi: Sivupalkki
ga: Barra taoibh
hi: साइडबार
hr: Bočna traka
hu: Oldalsáv
id: Bar samping
ja: サイドバー
lt: Šoninė juosta
lv: Sānjosla
mt: Bar tal-ġenb
nb: Sidepanel
nl: Zijbalk
pl: Pasek boczny
pt_br: Barra lateral
ro: Bară laterală
ru: Боковая панель
sk: Bočný panel
sl: Stranska vrstica
sv: Sidofält
tr: Kenar çubuğu
uk: Бічна панель
zh_hant: 側邊欄

source: Menu bar
ar: شريط القائمة
bg: Лента с менюта
cs: Řádek nabídek
el: Γραμμή μενού
es: Barra de menús
et: Menüüriba
fi: Valikkopalkki
ga: Barra roghchláir
hi: मेन्यू बार
hr: Traka izbornika
hu: Menüsor
id: Bilah menu
ja: メニューバー
lt: Meniu juosta
lv: Izvēlņu josla
mt: Bar tal-menu
nb: Menylinje
nl: Menubalk
pl: Pasek menu
pt_br: Barra de menus
ro: Bara de meniu
ru: Строка меню
sk: Lišta ponuky
sl: Menijska vrstica
sv: Menyrad
tr: Menü çubuğu
uk: Рядок меню
zh_hant: 選單列

source: Plus and minus
ar: زائد وناقص
bg: Плюс и минус
cs: Plus a mínus
el: Συν και πλην
es: Más y menos
et: Pluss ja miinus
fi: Plus ja miinus
ga: Móide agus lúide
hi: प्लस और माइनस
hr: Plus i minus
hu: Plusz és mínusz
id: Plus dan minus
ja: プラスとマイナス
lt: Pliusas ir minusas
lv: Pluss un mīnuss
mt: Iżjed u inqas
nb: Pluss og minus
nl: Plus en min
pl: Plus i minus
pt_br: Mais e menos
ro: Plus și minus
ru: Плюс и минус
sk: Plus a mínus
sl: Plus in minus
sv: Plus och minus
tr: Artı ve eksi
uk: Плюс і мінус
zh_hant: 加號與減號

source: Pin
ar: دبوس
bg: Карфица
cs: Připínáček
el: Καρφίτσα
es: Chincheta
et: Nööpnõel
fi: Nasta
ga: Biorán
hi: पिन
hr: Pribadača
hu: Kitűző
ja: ピン
lt: Smeigtukas
lv: Piespraude
mt: Labra
nb: Nål
nl: Punaise
pl: Pinezka
pt_br: Alfinete
ro: Piuneză
ru: Булавка
sk: Pripináčik
sl: Risalni žebljiček
sv: Nål
tr: Raptiye
uk: Шпилька
zh_hant: 圖釘

source: Moon
ar: قمر
bg: Луна
cs: Měsíc
el: Φεγγάρι
es: Luna
et: Kuu
fi: Kuu
ga: Gealach
hi: चाँद
hr: Mjesec
hu: Hold
id: Bulan
ja: 月
lt: Mėnulis
lv: Mēness
mt: Qamar
nb: Måne
nl: Maan
pl: Księżyc
pt_br: Lua
ro: Lună
ru: Луна
sk: Mesiac
sl: Luna
sv: Måne
tr: Ay
uk: Місяць
zh_hant: 月亮

source: Bolt
ar: صاعقة
bg: Мълния
cs: Blesk
el: Αστραπή
es: Rayo
et: Välk
fi: Salama
ga: Tintreach
hi: बिजली
hr: Munja
hu: Villám
id: Petir
ja: 稲妻
lt: Žaibas
lv: Zibens
mt: Sajjetta
nb: Lyn
nl: Bliksem
pl: Błyskawica
pt_br: Raio
ro: Fulger
ru: Молния
sk: Blesk
sl: Strela
sv: Blixt
tr: Şimşek
uk: Блискавка
zh_hant: 閃電

source: Custom text
ar: نص مخصص
bg: Собствен текст
cs: Vlastní text
el: Προσαρμοσμένο κείμενο
es: Texto personalizado
et: Oma tekst
fi: Oma teksti
ga: Téacs saincheaptha
hi: कस्टम टेक्स्ट
hr: Vlastiti tekst
hu: Egyéni szöveg
id: Teks kustom
ja: カスタムテキスト
lt: Pasirinktinis tekstas
lv: Pielāgots teksts
mt: Test personalizzat
nb: Egen tekst
nl: Eigen tekst
pl: Własny tekst
pt_br: Texto personalizado
ro: Text personalizat
ru: Свой текст
sk: Vlastný text
sl: Besedilo po meri
sv: Egen text
tr: Özel metin
uk: Власний текст
zh_hant: 自訂文字

source: Small
ar: صغير
bg: Малък
cs: Malá
el: Μικρό
es: Pequeño
et: Väike
fi: Pieni
ga: Beag
hi: छोटा
hr: Mala
hu: Kicsi
id: Kecil
ja: 小
lt: Mažas
lv: Mazs
mt: Żgħir
nb: Liten
nl: Klein
pl: Mały
pt_br: Pequeno
ro: Mică
ru: Маленький
sk: Malá
sl: Majhna
sv: Liten
tr: Küçük
uk: Малий
zh_hant: 小

source: Regular
ar: عادي
bg: Нормален
cs: Běžná
el: Κανονικό
es: Normal
et: Tavaline
fi: Normaali
ga: Gnáth
hi: सामान्य
hr: Uobičajena
hu: Normál
id: Reguler
ja: 標準
lt: Įprastas
lv: Parasts
mt: Normali
nb: Normal
nl: Normaal
pl: Normalny
pt_br: Normal
ro: Normală
ru: Обычный
sk: Bežná
sl: Običajna
sv: Normal
tr: Normal
uk: Звичайний
zh_hant: 標準

source: Large
ar: كبير
bg: Голям
cs: Velká
el: Μεγάλο
es: Grande
et: Suur
fi: Suuri
ga: Mór
hi: बड़ा
hr: Velika
hu: Nagy
id: Besar
ja: 大
lt: Didelis
lv: Liels
mt: Kbir
nb: Stor
nl: Groot
pl: Duży
pt_br: Grande
ro: Mare
ru: Большой
sk: Veľká
sl: Velika
sv: Stor
tr: Büyük
uk: Великий
zh_hant: 大

source: Extra large
ar: كبير جدًا
bg: Много голям
cs: Extra velká
el: Πολύ μεγάλο
es: Muy grande
et: Eriti suur
fi: Erittäin suuri
ga: An-mhór
hi: बहुत बड़ा
hr: Vrlo velika
hu: Extra nagy
id: Ekstra besar
ja: 特大
lt: Labai didelis
lv: Ļoti liels
mt: Kbir ħafna
nb: Ekstra stor
nl: Extra groot
pl: Bardzo duży
pt_br: Extragrande
ro: Foarte mare
ru: Очень большой
sk: Extra veľká
sl: Zelo velika
sv: Extra stor
tr: Çok büyük
uk: Дуже великий
zh_hant: 特大

source: Light
ar: خفيف
bg: Лек
cs: Lehká
el: Ελαφρύ
es: Fino
et: Õhuke
fi: Ohut
ga: Éadrom
hi: हल्का
hr: Lagana
hu: Könnyű
id: Ringan
ja: ライト
lt: Lengvas
lv: Viegls
mt: Ħafif
nb: Tynn
nl: Licht
pl: Lekki
pt_br: Leve
ro: Subțire
ru: Тонкий
sk: Tenká
sl: Lahka
sv: Tunn
tr: İnce
uk: Тонкий
zh_hant: 細

source: Medium
ar: متوسط
bg: Среден
cs: Střední
el: Μεσαίο
es: Medio
et: Keskmine
fi: Keskipaksu
ga: Meánach
hi: मध्यम
hr: Srednja
hu: Közepes
id: Sedang
ja: ミディアム
lt: Vidutinis
lv: Vidējs
mt: Medju
nb: Middels
nl: Gemiddeld
pl: Średni
pt_br: Médio
ro: Medie
ru: Средний
sk: Stredná
sl: Srednja
sv: Medel
tr: Orta
uk: Середній
zh_hant: 中等

source: Semibold
ar: شبه عريض
bg: Полуделен
cs: Polotučná
el: Ημίμαυρο
es: Seminegrita
et: Poolpaks
fi: Puolilihava
ga: Leaththrom
hi: अर्ध-बोल्ड
hr: Poludebela
hu: Félkövér
ja: セミボールド
lt: Pustaukis
lv: Pustrekns
mt: Nofs bold
nb: Halvfet
nl: Halfvet
pl: Półgruby
pt_br: Seminegrito
ro: Seminegru
ru: Полужирный
sk: Polohrubá
sl: Poldebela
sv: Halvfet
tr: Yarı kalın
uk: Напівжирний
zh_hant: 半粗

source: Bold
ar: عريض
bg: Удебелен
cs: Tučná
el: Έντονο
es: Negrita
et: Paks
fi: Lihavoitu
ga: Trom
hi: बोल्ड
hr: Podebljana
hu: Kövér
id: Tebal
ja: ボールド
lt: Pusjuodis
lv: Treknraksts
nb: Fet
nl: Vet
pl: Pogrubiony
pt_br: Negrito
ro: Aldin
ru: Жирный
sk: Hrubá
sl: Krepka
sv: Fet
tr: Kalın
uk: Жирний
zh_hant: 粗

source: Always
ar: دائمًا
bg: Винаги
cs: Vždy
el: Πάντα
es: Siempre
et: Alati
fi: Aina
ga: I gcónaí
hi: हमेशा
hr: Uvijek
hu: Mindig
id: Selalu
ja: 常に
lt: Visada
lv: Vienmēr
mt: Dejjem
nb: Alltid
nl: Altijd
pl: Zawsze
pt_br: Sempre
ro: Întotdeauna
ru: Всегда
sk: Vždy
sl: Vedno
sv: Alltid
tr: Her zaman
uk: Завжди
zh_hant: 永遠

source: Only when icons are shown
ar: فقط عند عرض الأيقونات
bg: Само когато иконите се показват
cs: Pouze při zobrazených ikonách
el: Μόνο όταν εμφανίζονται τα εικονίδια
es: Solo cuando se muestran los iconos
et: Ainult siis, kui ikoonid on nähtaval
fi: Vain kun kuvakkeet näkyvät
ga: Nuair a thaispeántar na deilbhíní amháin
hi: केवल आइकॉन दिखने पर
hr: Samo kad su ikone prikazane
hu: Csak ha az ikonok láthatók
id: Hanya saat ikon ditampilkan
ja: アイコンを表示しているときのみ
lt: Tik kai piktogramos rodomos
lv: Tikai tad, kad ikonas ir redzamas
mt: Biss meta l-ikoni jintwerew
nb: Bare når symbolene vises
nl: Alleen als de symbolen worden getoond
pl: Tylko gdy ikony są widoczne
pt_br: Somente quando os ícones são exibidos
ro: Doar când pictogramele sunt afișate
ru: Только когда значки показаны
sk: Iba pri zobrazených ikonách
sl: Samo ko so ikone prikazane
sv: Bara när symbolerna visas
tr: Yalnızca simgeler gösterilirken
uk: Лише коли піктограми показано
zh_hant: 僅在顯示圖像時

source: On battery only
ar: فقط على البطارية
bg: Само на батерия
cs: Pouze na baterii
el: Μόνο με μπαταρία
es: Solo con batería
et: Ainult akutoitel
fi: Vain akkuvirralla
ga: Ar chadhnra amháin
hi: केवल बैटरी पर
hr: Samo na bateriji
hu: Csak akkumulátorról
id: Hanya saat menggunakan baterai
ja: バッテリー駆動時のみ
lt: Tik naudojant akumuliatorių
lv: Tikai no akumulatora
mt: Biss bil-batterija
nb: Bare på batteri
nl: Alleen op batterij
pl: Tylko na baterii
pt_br: Somente na bateria
ro: Doar pe baterie
ru: Только от батареи
sk: Iba na batériu
sl: Samo na bateriji
sv: Bara på batteri
tr: Yalnızca pilde
uk: Лише від батареї
zh_hant: 僅使用電池時

source: When plugged in only
ar: فقط عند التوصيل بالطاقة
bg: Само при захранване от мрежата
cs: Pouze při napájení ze sítě
el: Μόνο με τροφοδοσία ρεύματος
es: Solo con corriente
et: Ainult võrgutoitel
fi: Vain verkkovirralla
ga: Nuair atá sé plugáilte isteach amháin
hi: केवल प्लग इन होने पर
hr: Samo na mrežnom napajanju
hu: Csak hálózati áramról
id: Hanya saat tersambung ke daya
ja: 電源接続時のみ
lt: Tik naudojant tinklo maitinimą
lv: Tikai no tīkla barošanas
mt: Biss meta mqabbad mal-kurrent
nb: Bare med strømforsyning
nl: Alleen op netstroom
pl: Tylko przy zasilaniu sieciowym
pt_br: Somente na tomada
ro: Doar la alimentare de la rețea
ru: Только от сети
sk: Iba pri napájaní zo siete
sl: Samo pri napajanju iz omrežja
sv: Bara vid nätström
tr: Yalnızca fişe takılıyken
uk: Лише від мережі
zh_hant: 僅連接電源時

source: Show hidden menu bar icons
ar: عرض أيقونات شريط القائمة المخفية
bg: Показване на скритите икони в лентата с менюта
cs: Zobrazit skryté ikony v řádku nabídek
el: Εμφάνιση κρυφών εικονιδίων της γραμμής μενού
es: Mostrar los iconos ocultos de la barra de menús
et: Näita peidetud menüüribaikoone
fi: Näytä piilotetut valikkopalkin kuvakkeet
ga: Taispeáin deilbhíní folaithe na barra roghchláir
hi: छिपे हुए मेन्यू बार आइकॉन दिखाएँ
hr: Prikaži skrivene ikone trake izbornika
hu: Rejtett menüsor-ikonok megjelenítése
id: Tampilkan ikon bilah menu yang tersembunyi
ja: 非表示のメニューバーアイコンを表示
lt: Rodyti paslėptas meniu juostos piktogramas
lv: Rādīt paslēptās izvēlņu joslas ikonas
mt: Uri l-ikoni moħbija tal-bar tal-menu
nb: Vis skjulte symboler i menylinjen
nl: Verborgen menubalksymbolen tonen
pl: Pokaż ukryte ikony paska menu
pt_br: Mostrar os ícones ocultos da barra de menus
ro: Afișează pictogramele ascunse din bara de meniu
ru: Показать скрытые значки строки меню
sk: Zobraziť skryté ikony v lište ponuky
sl: Pokaži skrite ikone v menijski vrstici
sv: Visa dolda symboler i menyraden
tr: Gizli menü çubuğu simgelerini göster
uk: Показати приховані піктограми рядка меню
zh_hant: 顯示已隱藏的選單列圖像

source: Hide menu bar icons
ar: إخفاء أيقونات شريط القائمة
bg: Скриване на иконите в лентата с менюта
cs: Skrýt ikony v řádku nabídek
el: Απόκρυψη εικονιδίων της γραμμής μενού
es: Ocultar los iconos de la barra de menús
et: Peida menüüribaikoonid
fi: Piilota valikkopalkin kuvakkeet
ga: Folaigh deilbhíní na barra roghchláir
hi: मेन्यू बार आइकॉन छिपाएँ
hr: Sakrij ikone trake izbornika
hu: Menüsor-ikonok elrejtése
id: Sembunyikan ikon bilah menu
ja: メニューバーアイコンを非表示
lt: Slėpti meniu juostos piktogramas
lv: Paslēpt izvēlņu joslas ikonas
mt: Aħbi l-ikoni tal-bar tal-menu
nb: Skjul symboler i menylinjen
nl: Menubalksymbolen verbergen
pl: Ukryj ikony paska menu
pt_br: Ocultar os ícones da barra de menus
ro: Ascunde pictogramele din bara de meniu
ru: Скрыть значки строки меню
sk: Skryť ikony v lište ponuky
sl: Skrij ikone v menijski vrstici
sv: Dölj symboler i menyraden
tr: Menü çubuğu simgelerini gizle
uk: Приховати піктограми рядка меню
zh_hant: 隱藏選單列圖像

source: Settings exported.
ar: تم تصدير الإعدادات.
bg: Настройките са експортирани.
cs: Nastavení bylo exportováno.
el: Οι ρυθμίσεις εξήχθησαν.
es: Ajustes exportados.
et: Seaded eksporditi.
fi: Asetukset viety.
ga: Cuireadh na socruithe amach.
hi: सेटिंग एक्सपोर्ट हो गईं।
hr: Postavke su izvezene.
hu: A beállítások exportálva.
id: Pengaturan telah diekspor.
ja: 設定を書き出しました。
lt: Nustatymai eksportuoti.
lv: Iestatījumi eksportēti.
mt: L-issettings ġew esportati.
nb: Innstillingene er eksportert.
nl: Instellingen geëxporteerd.
pl: Ustawienia wyeksportowane.
pt_br: Ajustes exportados.
ro: Setările au fost exportate.
ru: Настройки экспортированы.
sk: Nastavenia boli exportované.
sl: Nastavitve so izvožene.
sv: Inställningarna har exporterats.
tr: Ayarlar dışa aktarıldı.
uk: Налаштування експортовано.
zh_hant: 設定已輸出。

source: That file isn't a StatusCollapse settings file.
ar: هذا الملف ليس ملف إعدادات StatusCollapse.
bg: Този файл не е файл с настройки на StatusCollapse.
cs: Tento soubor není soubor nastavení StatusCollapse.
el: Αυτό το αρχείο δεν είναι αρχείο ρυθμίσεων του StatusCollapse.
es: Ese archivo no es un archivo de ajustes de StatusCollapse.
et: See fail ei ole StatusCollapse’i seadetefail.
fi: Tiedosto ei ole StatusCollapse-asetustiedosto.
ga: Ní comhad socruithe StatusCollapse é an comhad sin.
hi: यह फ़ाइल StatusCollapse की सेटिंग फ़ाइल नहीं है।
hr: Ta datoteka nije datoteka postavki aplikacije StatusCollapse.
hu: Ez a fájl nem StatusCollapse-beállításfájl.
id: File tersebut bukan file pengaturan StatusCollapse.
ja: このファイルはStatusCollapseの設定ファイルではありません。
lt: Šis failas nėra „StatusCollapse“ nustatymų failas.
lv: Šis fails nav StatusCollapse iestatījumu fails.
mt: Dak il-fajl mhuwiex fajl tas-settings ta’ StatusCollapse.
nb: Den filen er ikke en innstillingsfil for StatusCollapse.
nl: Dat bestand is geen instellingenbestand van StatusCollapse.
pl: To nie jest plik ustawień StatusCollapse.
pt_br: Esse arquivo não é um arquivo de ajustes do StatusCollapse.
ro: Acest fișier nu este un fișier de setări StatusCollapse.
ru: Этот файл не является файлом настроек StatusCollapse.
sk: Tento súbor nie je súbor nastavení StatusCollapse.
sl: Ta datoteka ni datoteka nastavitev StatusCollapse.
sv: Filen är inte en inställningsfil för StatusCollapse.
tr: Bu dosya bir StatusCollapse ayar dosyası değil.
uk: Цей файл не є файлом налаштувань StatusCollapse.
zh_hant: 該檔案不是 StatusCollapse 設定檔。

source: Settings imported.
ar: تم استيراد الإعدادات.
bg: Настройките са импортирани.
cs: Nastavení bylo importováno.
el: Οι ρυθμίσεις εισήχθησαν.
es: Ajustes importados.
et: Seaded imporditi.
fi: Asetukset tuotu.
ga: Allmhairíodh na socruithe.
hi: सेटिंग इंपोर्ट हो गईं।
hr: Postavke su uvezene.
hu: A beállítások importálva.
id: Pengaturan telah diimpor.
ja: 設定を読み込みました。
lt: Nustatymai importuoti.
lv: Iestatījumi importēti.
mt: L-issettings ġew importati.
nb: Innstillingene er importert.
nl: Instellingen geïmporteerd.
pl: Ustawienia zaimportowane.
pt_br: Ajustes importados.
ro: Setările au fost importate.
ru: Настройки импортированы.
sk: Nastavenia boli importované.
sl: Nastavitve so uvožene.
sv: Inställningarna har importerats.
tr: Ayarlar içe aktarıldı.
uk: Налаштування імпортовано.
zh_hant: 設定已輸入。

source: Settings…
ar: الإعدادات…
bg: Настройки…
cs: Nastavení…
el: Ρυθμίσεις…
es: Ajustes…
et: Seaded…
fi: Asetukset…
ga: Socruithe…
hi: सेटिंग…
hr: Postavke…
hu: Beállítások…
id: Pengaturan…
ja: 設定…
lt: Nustatymai…
lv: Iestatījumi…
nb: Innstillinger…
nl: Instellingen…
pl: Ustawienia…
pt_br: Ajustes…
ro: Setări…
ru: Настройки…
sk: Nastavenia…
sl: Nastavitve …
sv: Inställningar…
tr: Ayarlar…
uk: Налаштування…
zh_hant: 設定…

source: Quit StatusCollapse
ar: إنهاء StatusCollapse
bg: Изход от StatusCollapse
cs: Ukončit StatusCollapse
el: Έξοδος από το StatusCollapse
es: Salir de StatusCollapse
et: Välju rakendusest StatusCollapse
fi: Lopeta StatusCollapse
ga: Scoir StatusCollapse
hi: StatusCollapse छोड़ें
hr: Zatvori StatusCollapse
hu: StatusCollapse kilépés
id: Keluar dari StatusCollapse
ja: StatusCollapseを終了
lt: Išeiti iš „StatusCollapse“
lv: Iziet no StatusCollapse
mt: Ħoroġ minn StatusCollapse
nb: Avslutt StatusCollapse
nl: Stop StatusCollapse
pl: Zakończ StatusCollapse
pt_br: Sair do StatusCollapse
ro: Ieși din StatusCollapse
ru: Завершить StatusCollapse
sk: Ukončiť StatusCollapse
sl: Končaj StatusCollapse
sv: Avsluta StatusCollapse
tr: StatusCollapse’tan Çık
uk: Завершити StatusCollapse
zh_hant: 結束 StatusCollapse

source: Back
ar: رجوع
bg: Назад
cs: Zpět
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
ga: Ar ais
hi: वापस
hr: Natrag
hu: Vissza
id: Kembali
ja: 戻る
lt: Atgal
lv: Atpakaļ
mt: Lura
nb: Tilbake
nl: Terug
pl: Wstecz
pt_br: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sv: Tillbaka
tr: Geri
uk: Назад
zh_hant: 返回

source: Continue
ar: متابعة
bg: Продължи
cs: Pokračovat
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
ga: Lean ar aghaidh
hi: जारी रखें
hr: Nastavi
hu: Tovább
id: Lanjutkan
ja: 続ける
lt: Tęsti
lv: Turpināt
mt: Kompli
nb: Fortsett
nl: Ga door
pl: Dalej
pt_br: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
tr: Devam
uk: Продовжити
zh_hant: 繼續

source: Finish
ar: تم
bg: Готово
cs: Dokončit
el: Τέλος
es: Finalizar
et: Valmis
fi: Valmis
ga: Críochnaigh
hi: पूरा करें
hr: Gotovo
hu: Kész
id: Selesai
ja: 完了
lt: Baigti
lv: Gatavs
mt: Lest
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluir
ro: Gata
ru: Готово
sk: Dokončiť
sl: Končano
sv: Klar
tr: Bitir
uk: Готово
zh_hant: 完成

source: Welcome to StatusCollapse
ar: مرحبًا بك في StatusCollapse
bg: Добре дошли в StatusCollapse
cs: Vítejte v aplikaci StatusCollapse
el: Καλώς ήρθατε στο StatusCollapse
es: Te damos la bienvenida a StatusCollapse
et: Tere tulemast rakendusse StatusCollapse
fi: Tervetuloa StatusCollapse-sovellukseen
ga: Fáilte go StatusCollapse
hi: StatusCollapse में आपका स्वागत है
hr: Dobro došli u StatusCollapse
hu: Üdvözli a StatusCollapse
id: Selamat datang di StatusCollapse
ja: StatusCollapseへようこそ
lt: Sveiki atvykę į „StatusCollapse“
lv: Laipni lūdzam StatusCollapse
mt: Merħba fi StatusCollapse
nb: Velkommen til StatusCollapse
nl: Welkom bij StatusCollapse
pl: Witaj w StatusCollapse
pt_br: Boas-vindas ao StatusCollapse
ro: Bun venit în StatusCollapse
ru: Добро пожаловать в StatusCollapse
sk: Vitajte v aplikácii StatusCollapse
sl: Dobrodošli v StatusCollapse
sv: Välkommen till StatusCollapse
tr: StatusCollapse’a hoş geldiniz
uk: Вітаємо в StatusCollapse
zh_hant: 歡迎使用 StatusCollapse
