Repository: andyboltondev/status-collapse
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, bg, cs, el, es, et, fi, ga, hi, hr, hu, id, ja, lt, lv, mt, nb, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, uk, zh_hant

source: Export…
ar: تصدير…
bg: Експортиране…
cs: Exportovat…
el: Εξαγωγή…
es: Exportar…
et: Ekspordi…
fi: Vie…
ga: Easpórtáil…
hi: एक्सपोर्ट करें…
hr: Izvezi…
hu: Exportálás…
id: Ekspor…
ja: 書き出す…
lt: Eksportuoti…
lv: Eksportēt…
mt: Esporta…
nb: Eksporter…
nl: Exporteer…
pl: Eksportuj…
pt_br: Exportar…
ro: Exportă…
ru: Экспорт…
sk: Exportovať…
sl: Izvozi …
sv: Exportera…
tr: Dışa aktar…
uk: Експорт…
zh_hant: 輸出…

source: Import…
ar: استيراد…
bg: Импортиране…
cs: Importovat…
el: Εισαγωγή…
es: Importar…
et: Impordi…
fi: Tuo…
ga: Iompórtáil…
hi: इंपोर्ट करें…
hr: Uvezi…
hu: Importálás…
id: Impor…
ja: 読み込む…
lt: Importuoti…
lv: Importēt…
mt: Importa…
nb: Importer…
nl: Importeer…
pl: Importuj…
pt_br: Importar…
ro: Importă…
ru: Импорт…
sk: Importovať…
sl: Uvozi …
sv: Importera…
tr: İçe aktar…
uk: Імпорт…
zh_hant: 輸入…

source: Icons
ar: الأيقونات
bg: Икони
cs: Ikony
el: Εικονίδια
es: Iconos
et: Ikoonid
fi: Kuvakkeet
ga: Deilbhíní
hi: आइकॉन
hr: Ikone
hu: Ikonok
id: Ikon
ja: アイコン
lt: Piktogramos
lv: Ikonas
mt: Ikoni
nb: Symboler
nl: Symbolen
pl: Ikony
pt_br: Ícones
ro: Pictograme
ru: Значки
sk: Ikony
sl: Ikone
sv: Symboler
tr: Simgeler
uk: Піктограми
zh_hant: 圖像

source: Icons stay shown while this window is open so they're easy to arrange. Positions are remembered. macOS doesn't let apps move other apps' icons, so arranging is manual.
ar: تبقى الأيقونات معروضة طالما كانت هذه النافذة مفتوحة ليسهل ترتيبها. تُحفظ المواضع. لا يسمح macOS للتطبيقات بنقل أيقونات التطبيقات الأخرى، لذا الترتيب يدوي.
bg: Иконите остават показани, докато този прозорец е отворен, за да се подреждат лесно. Позициите се запомнят. macOS не позволява на приложенията да местят иконите на други приложения, затова подреждането е ръчно.
cs: Ikony zůstávají zobrazené, dokud je toto okno otevřené, aby se daly snadno uspořádat. Pozice se pamatují. macOS neumožňuje aplikacím přesouvat ikony jiných aplikací, takže uspořádání je ruční.
el: Τα εικονίδια παραμένουν ορατά όσο αυτό το παράθυρο είναι ανοιχτό, ώστε να τακτοποιούνται εύκολα. Οι θέσεις διατηρούνται. Το macOS δεν επιτρέπει στις εφαρμογές να μετακινούν εικονίδια άλλων εφαρμογών, γι’ αυτό η τακτοποίηση γίνεται χειροκίνητα.
es: Los iconos permanecen visibles mientras esta ventana está abierta para que sea fácil organizarlos. Las posiciones se recuerdan. macOS no permite que las apps muevan los iconos de otras apps, así que la organización es manual.
et: Ikoonid jäävad nähtavale, kuni see aken on avatud, et neid oleks lihtne järjestada. Asukohad jäävad meelde. macOS ei lase rakendustel teiste rakenduste ikoone liigutada, mistõttu järjestamine on käsitsi.
fi: Kuvakkeet pysyvät näkyvissä tämän ikkunan ollessa auki, jotta niiden järjestäminen on helppoa. Sijainnit muistetaan. macOS ei anna sovellusten siirtää muiden sovellusten kuvakkeita, joten järjestäminen tehdään käsin.
ga: Fanann na deilbhíní le feiceáil cé go bhfuil an fhuinneog seo ar oscailt, ionas go mbeidh sé éasca iad a eagrú. Cuimhnítear ar na suíomhanna. Ní ligeann macOS d’aipeanna deilbhíní aipeanna eile a bhogadh, mar sin is de láimh a dhéantar an t-eagrú.
hi: यह विंडो खुली रहने तक आइकॉन दिखते रहते हैं, ताकि उन्हें सजाना आसान हो। स्थान याद रखे जाते हैं। macOS ऐप्स को दूसरे ऐप्स के आइकॉन हिलाने नहीं देता, इसलिए सजाना मैन्युअल है।
hr: Ikone ostaju prikazane dok je ovaj prozor otvoren kako biste ih lako složili. Položaji se pamte. macOS ne dopušta aplikacijama premještanje ikona drugih aplikacija, pa je slaganje ručno.
hu: Az ikonok láthatók maradnak, amíg ez az ablak nyitva van, így könnyen elrendezhetők. A pozíciók megmaradnak. A macOS nem engedi, hogy az appok más appok ikonjait mozgassák, ezért az elrendezés kézi.
id: Ikon tetap ditampilkan selama jendela ini terbuka agar mudah ditata. Posisi akan diingat. macOS tidak mengizinkan aplikasi memindahkan ikon aplikasi lain, jadi penataan dilakukan secara manual.
ja: このウインドウを開いている間はアイコンが表示されたままなので、簡単に並べ替えられます。位置は記憶されます。macOSでは、Appが他のAppのアイコンを動かすことができないため、並べ替えは手動です。
lt: Piktogramos lieka rodomos, kol šis langas atidarytas, kad jas būtų lengva sutvarkyti. Pozicijos įsimenamos. macOS neleidžia programoms perkelti kitų programų piktogramų, todėl tvarkyti reikia rankiniu būdu.
lv: Ikonas paliek redzamas, kamēr šis logs ir atvērts, lai tās būtu viegli sakārtot. Pozīcijas tiek atcerētas. macOS neļauj lietotnēm pārvietot citu lietotņu ikonas, tāpēc kārtošana jādara pašam.
mt: L-ikoni jibqgħu murija sakemm din it-tieqa tkun miftuħa, biex ikunu faċli biex jiġu organizzati. Il-pożizzjonijiet jiġu mfakkra. macOS ma jħallix lill-apps jċaqalqu l-ikoni ta’ apps oħra, għalhekk l-organizzazzjoni hija manwali.
nb: Symboler forblir synlige mens dette vinduet er åpent, slik at de er enkle å ordne. Plasseringer huskes. macOS lar ikke apper flytte andre appers symboler, så ordningen gjøres manuelt.
nl: Symbolen blijven getoond zolang dit venster open is, zodat je ze makkelijk kunt ordenen. Posities worden onthouden. macOS laat apps de symbolen van andere apps niet verplaatsen, dus ordenen doe je handmatig.
pl: Ikony pozostają widoczne, gdy to okno jest otwarte, aby łatwo je ułożyć. Pozycje są zapamiętywane. macOS nie pozwala aplikacjom przesuwać ikon innych aplikacji, więc układanie jest ręczne.
pt_br: Os ícones permanecem visíveis enquanto esta janela estiver aberta, para facilitar a organização. As posições são lembradas. O macOS não permite que apps movam os ícones de outros apps, então a organização é manual.
ro: Pictogramele rămân afișate cât timp fereastra este deschisă, ca să fie ușor de aranjat. Pozițiile sunt reținute. macOS nu permite aplicațiilor să mute pictogramele altor aplicații, așa că aranjarea este manuală.
ru: Пока это окно открыто, значки остаются видимыми, чтобы их было удобно расставить. Положения запоминаются. macOS не позволяет приложениям перемещать значки других приложений, поэтому расстановка выполняется вручную.
sk: Ikony zostávajú zobrazené, kým je toto okno otvorené, aby sa dali ľahko usporiadať. Pozície sa pamätajú. macOS nedovoľuje aplikáciám presúvať ikony iných aplikácií, takže usporiadanie je ručné.
sl: Ikone ostanejo prikazane, dokler je to okno odprto, da jih je lažje razporediti. Položaji se zapomnijo. macOS aplikacijam ne dovoli premikati ikon drugih aplikacij, zato je razporejanje ročno.
sv: Symboler förblir synliga medan det här fönstret är öppet så att de är lätta att ordna. Placeringar kommer ihåg. macOS låter inte appar flytta andra appars symboler, så ordningen läggs för hand.
tr: Bu pencere açıkken simgeler gösterilmeye devam eder; böylece düzenlemesi kolay olur. Konumlar hatırlanır. macOS, uygulamaların başka uygulamaların simgelerini taşımasına izin vermez; bu yüzden düzenleme elle yapılır.
uk: Поки це вікно відкрите, піктограми залишаються видимими, щоб їх було зручно розставити. Позиції запам’ятовуються. macOS не дозволяє програмам переміщувати піктограми інших програм, тож розставляти їх потрібно вручну.
zh_hant: 此視窗開啟時圖像會保持顯示，方便你整理。位置會被記住。macOS 不允許 App 移動其他 App 的圖像，因此整理需手動完成。

source: Run Setup
ar: تشغيل الإعداد
bg: Стартиране на настройката
cs: Spustit nastavení
el: Εκτέλεση ρύθμισης
es: Ejecutar configuración
et: Käivita seadistus
fi: Suorita asennus
ga: Rith an socrú
hi: सेटअप चलाएँ
hr: Pokreni postavljanje
hu: Beállítás futtatása
id: Jalankan penyiapan
ja: セットアップを実行
lt: Paleisti sąranką
lv: Palaist iestatīšanu
mt: Mexxi s-setup
nb: Kjør oppsett
nl: Start configuratie
pl: Uruchom konfigurację
pt_br: Executar configuração
ro: Rulează configurarea
ru: Запустить настройку
sk: Spustiť nastavenie
sl: Zaženi nastavitev
sv: Kör installationen
tr: Kurulumu çalıştır
uk: Запустити налаштування
zh_hant: 執行設定

source: Reset Layout
ar: إعادة تعيين التخطيط
bg: Нулиране на подредбата
cs: Obnovit rozložení
el: Επαναφορά διάταξης
es: Restablecer disposición
et: Lähtesta paigutus
fi: Palauta asettelu
ga: Athshocraigh an leagan amach
hi: लेआउट रीसेट करें
hr: Vrati raspored
hu: Elrendezés visszaállítása
id: Setel ulang tata letak
ja: レイアウトをリセット
lt: Atstatyti išdėstymą
lv: Atiestatīt izkārtojumu
mt: Irrisettja t-tqassim
nb: Tilbakestill layout
nl: Herstel indeling
pl: Resetuj układ
pt_br: Redefinir disposição
ro: Resetează aranjarea
ru: Сбросить расположение
sk: Obnoviť rozloženie
sl: Ponastavi razporeditev
sv: Återställ layout
tr: Düzeni sıfırla
uk: Скинути розташування
zh_hant: 重置版面

source: System Settings
ar: إعدادات النظام
bg: Системни настройки
cs: Nastavení systému
el: Ρυθμίσεις συστήματος
es: Ajustes del Sistema
et: Süsteemiseaded
fi: Järjestelmäasetukset
ga: Socruithe an Chórais
hi: सिस्टम सेटिंग
hr: Postavke sustava
hu: Rendszerbeállítások
id: Pengaturan Sistem
ja: システム設定
lt: Sistemos nustatymai
lv: Sistēmas iestatījumi
mt: Settings tas-Sistema
nb: Systeminnstillinger
nl: Systeeminstellingen
pl: Ustawienia systemowe
pt_br: Ajustes do Sistema
ro: Setări de sistem
ru: Системные настройки
sk: Nastavenia systému
sl: Sistemske nastavitve
sv: Systeminställningar
tr: Sistem Ayarları
uk: Системні налаштування
zh_hant: 系統設定

source: Right-click the menu bar button for Settings and Quit.
ar: انقر بزر الماوس الأيمن على زر شريط القائمة لعرض الإعدادات والإنهاء.
bg: Щракнете с десния бутон върху бутона в лентата с менюта за Настройки и Изход.
cs: Kliknutím pravým tlačítkem na tlačítko v řádku nabídek otevřete Nastavení a Ukončit.
el: Κάντε δεξί κλικ στο κουμπί της γραμμής μενού για Ρυθμίσεις και Έξοδο.
es: Haz clic derecho en el botón de la barra de menús para ver Ajustes y Salir.
et: Paremklõpsa menüüriba nuppu, et avada Seaded ja Välju.
fi: Napsauta valikkopalkin painiketta hiiren kakkospainikkeella nähdäksesi Asetukset ja Lopeta.
ga: Deaschliceáil an cnaipe sa bharra roghchláir le haghaidh Socruithe agus Scoir.
hi: सेटिंग और छोड़ें के लिए मेन्यू बार के बटन पर राइट-क्लिक करें।
hr: Desnim klikom na gumb u traci izbornika otvarate Postavke i Zatvori.
hu: A menüsor gombján jobb kattintással a Beállítások és a Kilépés érhető el.
id: Klik kanan tombol bilah menu untuk Pengaturan dan Keluar.
ja: メニューバーのボタンを右クリックすると、「設定」と「終了」が表示されます。
lt: Spustelėkite mygtuką meniu juostoje dešiniuoju pelės mygtuku, kad atidarytumėte Nustatymus ir Išeiti.
lv: Ar labo klikšķi uz pogas izvēlņu joslā atver Iestatījumus un Iziet.
mt: Ikklikkja bil-lemin il-buttuna tal-bar tal-menu għal Settings u Ħoroġ.
nb: Høyreklikk på knappen i menylinjen for Innstillinger og Avslutt.
nl: Klik met de rechtermuisknop op de knop in de menubalk voor Instellingen en Stop.
pl: Kliknij prawym przyciskiem przycisk na pasku menu, aby otworzyć Ustawienia i Zakończ.
pt_br: Clique com o botão direito no botão da barra de menus para ver Ajustes e Sair.
ro: Fă clic dreapta pe butonul din bara de meniu pentru Setări și Ieșire.
ru: Щёлкните правой кнопкой по кнопке в строке меню, чтобы открыть «Настройки» и «Завершить».
sk: Kliknutím pravým tlačidlom na tlačidlo v lište ponuky otvoríte Nastavenia a Ukončiť.
sl: Z desnim klikom na gumb v menijski vrstici odprete Nastavitve in Končaj.
sv: Högerklicka på knappen i menyraden för Inställningar och Avsluta.
tr: Ayarlar ve Çık için menü çubuğu düğmesine sağ tıklayın.
uk: Клацніть правою кнопкою кнопку в рядку меню, щоб відкрити «Налаштування» та «Завершити».
zh_hant: 對選單列按鈕按右鍵可開啟「設定」和「結束」。

source: Version %@ · Build: %@
ar: الإصدار %@ · البنية: %@
bg: Версия %@ · Билд: %@
cs: Verze %@ · Sestavení: %@
el: Έκδοση %@ · Build: %@
es: Versión %@ · Compilación: %@
et: Versioon %@ · Järk: %@
fi: Versio %@ · Koontiversio: %@
ga: Leagan %@ · Tógáil: %@
hi: संस्करण %@ · बिल्ड: %@
hr: Inačica %@ · Izgradnja: %@
hu: Verzió: %@ · Build: %@
id: Versi %@ · Build: %@
ja: バージョン%@ · ビルド: %@
lt: Versija %@ · Darinys: %@
lv: Versija %@ · Būve: %@
mt: Verżjoni %@ · Bini: %@
nb: Versjon %@ · Bygg: %@
nl: Versie %@ · Build: %@
pl: Wersja %@ · Kompilacja: %@
pt_br: Versão %@ · Build: %@
ro: Versiunea %@ · Build: %@
ru: Версия %@ · Сборка: %@
sk: Verzia %@ · Zostavenie: %@
sl: Različica %@ · Gradnja: %@
sv: Version %@ · Bygge: %@
tr: Sürüm %@ · Derleme: %@
uk: Версія %@ · Збірка: %@
zh_hant: 版本 %@ · 建置：%@

source: Hide menu bar icons you rarely need.
ar: أخفِ أيقونات شريط القائمة التي نادرًا ما تحتاج إليها.
bg: Скрийте иконите в лентата с менюта, от които рядко се нуждаете.
cs: Skryjte ikony v řádku nabídek, které potřebujete jen zřídka.
el: Κρύψτε τα εικονίδια της γραμμής μενού που χρειάζεστε σπάνια.
es: Oculta los iconos de la barra de menús que rara vez necesitas.
et: Peida menüüribaikoonid, mida harva vajad.
fi: Piilota valikkopalkin kuvakkeet, joita tarvitset harvoin.
ga: Folaigh deilbhíní na barra roghchláir nach mbíonn call agat leo go minic.
hi: मेन्यू बार के जिन आइकॉन की आपको कम ज़रूरत पड़ती है, उन्हें छिपाएँ।
hr: Sakrijte ikone trake izbornika koje rijetko trebate.
hu: Rejtsd el a ritkán használt menüsor-ikonokat.
id: Sembunyikan ikon bilah menu yang jarang Anda butuhkan.
ja: あまり使わないメニューバーアイコンを隠します。
lt: Paslėpkite retai naudojamas meniu juostos piktogramas.
lv: Paslēp izvēlņu joslas ikonas, kas tev vajadzīgas reti.
mt: Aħbi l-ikoni tal-bar tal-menu li rari tuża.
nb: Skjul symboler i menylinjen du sjelden trenger.
nl: Verberg menubalksymbolen die je zelden nodig hebt.
pl: Ukryj ikony paska menu, których rzadko używasz.
pt_br: Oculte os ícones da barra de menus que você raramente usa.
ro: Ascunde pictogramele din bara de meniu de care ai rar nevoie.
ru: Скрывайте значки строки меню, которые нужны редко.
sk: Skryte ikony v lište ponuky, ktoré potrebujete len zriedka.
sl: Skrijte ikone v menijski vrstici, ki jih redko potrebujete.
sv: Dölj symboler i menyraden som du sällan behöver.
tr: Nadiren ihtiyaç duyduğunuz menü çubuğu simgelerini gizleyin.
uk: Ховайте піктограми рядка меню, які потрібні рідко.
zh_hant: 隱藏不常用的選單列圖像。

source: Auto-hide, including hiding again after hover, pauses while this window is open.
ar: يتوقف الإخفاء التلقائي (بما في ذلك الإخفاء مجددًا بعد التمرير) مؤقتًا طالما كانت هذه النافذة مفتوحة.
bg: Автоматичното скриване (включително повторното скриване след посочване) е на пауза, докато този прозорец е отворен.
cs: Automatické skrytí (včetně opětovného skrytí po najetí) je pozastaveno, dokud je toto okno otevřené.
el: Η αυτόματη απόκρυψη (συμπεριλαμβανομένης της νέας απόκρυψης μετά το πέρασμα του δείκτη) παύει όσο αυτό το παράθυρο είναι ανοιχτό.
es: La ocultación automática (y volver a ocultar tras pasar el puntero) se pausa mientras esta ventana está abierta.
et: Automaatne peitmine (sh uuesti peitmine pärast kursoriga puudutamist) on peatatud, kuni see aken on avatud.
fi: Automaattinen piilotus (myös piilotus uudelleen osoittamisen jälkeen) on tauolla, kun tämä ikkuna on auki.
ga: Cuirtear an folú uathoibríoch (an folú arís tar éis scáileadh san áireamh) ar sos cé go bhfuil an fhuinneog seo ar oscailt.
hi: जब तक यह विंडो खुली है, अपने-आप छिपाना (होवर के बाद दोबारा छिपाना सहित) रुका रहता है।
hr: Automatsko skrivanje (uključujući ponovno skrivanje nakon prelaska mišem) pauzirano je dok je ovaj prozor otvoren.
hu: Az automatikus elrejtés (a rámutatás utáni újbóli elrejtést is beleértve) szünetel, amíg ez az ablak nyitva van.
id: Penyembunyian otomatis (termasuk menyembunyikan lagi setelah kursor di atas) dijeda selama jendela ini terbuka.
ja: このウインドウを開いている間は、自動で隠す機能（ポインタを乗せたあとの再非表示を含む）は一時停止します。
lt: Automatinis slėpimas (įskaitant pakartotinį slėpimą po žymiklio užvedimo) pristabdomas, kol šis langas atidarytas.
lv: Automātiskā slēpšana (tostarp atkārtota slēpšana pēc kursora uzvešanas) ir apturēta, kamēr šis logs ir atvērts.
mt: Il-moħbi awtomatiku (inkluż it-tħabbija mill-ġdid wara li tgħaddi l-kursur) jieqaf waqt li din it-tieqa tkun miftuħa.
nb: Automatisk skjuling (også skjuling igjen etter hovring) settes på pause mens dette vinduet er åpent.
nl: Automatisch verbergen (ook opnieuw verbergen na aanwijzen) wordt gepauzeerd zolang dit venster open is.
pl: Automatyczne ukrywanie (także ponowne ukrywanie po najechaniu) jest wstrzymane, gdy to okno jest otwarte.
pt_br: A ocultação automática (inclusive ocultar de novo após passar o cursor) fica em pausa enquanto esta janela estiver aberta.
ro: Ascunderea automată (inclusiv ascunderea din nou după trecerea cursorului) este în pauză cât timp această fereastră este deschisă.
ru: Автоскрытие (в том числе повторное скрытие после наведения) приостанавливается, пока это окно открыто.
sk: Automatické skrytie (vrátane opätovného skrytia po prejdení myšou) je pozastavené, kým je toto okno otvorené.
sl: Samodejno skrivanje (vključno s ponovnim skrivanjem po premiku miške) je ustavljeno, dokler je to okno odprto.
sv: Automatisk döljning (även döljning igen efter hovring) pausas medan det här fönstret är öppet.
tr: Otomatik gizleme (üzerine geldikten sonra yeniden gizleme dahil) bu pencere açıkken duraklatılır.
uk: Автоприховування (зокрема повторне приховування після наведення) призупиняється, доки це вікно відкрите.
zh_hant: 此視窗開啟時，自動隱藏（包括懸停後再次隱藏）會暫停。

source: Updates
ar: التحديثات
cs: Aktualizace
el: Ενημερώσεις
fi: Päivitykset
ga: Nuashonruithe
hi: अपडेट
hr: Ažuriranja
hu: Frissítések
id: Pembaruan
ja: アップデート
lv: Atjauninājumi
mt: Aġġornamenti
nb: Oppdateringer
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
sk: Aktualizácie
sl: Posodobitve

source: Check for updates
ar: التحقق من التحديثات
cs: Kontrolovat aktualizace
el: Έλεγχος για ενημερώσεις
fi: Tarkista päivitykset
ga: Seiceáil le haghaidh nuashonruithe
hi: अपडेट के लिए जाँचें
hr: Provjeri ažuriranja
hu: Frissítések keresése
id: Periksa pembaruan
ja: アップデートを確認
lv: Meklēt atjauninājumus
mt: Iċċekkja għall-aġġornamenti
nb: Se etter oppdateringer
pl: Sprawdzaj aktualizacje
pt_br: Buscar atualizações
ru: Проверять обновления
sk: Kontrolovať aktualizácie
sl: Preveri posodobitve

source: Looks for a newer version once a day. Nothing is downloaded or installed.
ar: يبحث عن إصدار أحدث مرة واحدة يوميًا. لا يتم تنزيل أو تثبيت أي شيء.
cs: Jednou denně vyhledá novější verzi. Nic se nestahuje ani neinstaluje.
el: Αναζητά νεότερη έκδοση μία φορά την ημέρα. Δεν γίνεται λήψη ή εγκατάσταση τίποτα.
fi: Etsii uudempaa versiota kerran päivässä. Mitään ei ladata tai asenneta.
ga: Féachann sé le leagan níos nuaí uair sa lá. Ní dhéantar aon rud a íoslódáil ná a shuiteáil.
hi: दिन में एक बार नए संस्करण की जाँच करता है। कुछ भी डाउनलोड या इंस्टॉल नहीं होता।
hr: Jednom dnevno traži noviju verziju. Ništa se ne preuzima niti instalira.
hu: Naponta egyszer keres újabb verziót. Semmi nem töltődik le és nem települ.
id: Mencari versi yang lebih baru sekali sehari. Tidak ada yang diunduh atau dipasang.
ja: 1日1回、新しいバージョンを確認します。ダウンロードやインストールは行われません。
lv: Reizi dienā meklē jaunāku versiju. Nekas netiek lejupielādēts vai instalēts.
mt: Ifittex verżjoni aktar ġdida darba kuljum. Xejn ma jitniżżel jew jiġi installat.
nb: Ser etter en nyere versjon én gang om dagen. Ingenting lastes ned eller installeres.
pl: Raz dziennie szuka nowszej wersji. Nic nie jest pobierane ani instalowane.
pt_br: Procura uma versão mais recente uma vez por dia. Nada é baixado nem instalado.
ru: Раз в день ищет более новую версию. Ничего не загружается и не устанавливается.
sk: Raz denne vyhľadá novšiu verziu. Nič sa nesťahuje ani neinštaluje.
sl: Enkrat na dan poišče novejšo različico. Nič se ne prenese ali namesti.

source: Checking…
ar: جارٍ التحقق…
cs: Kontroluji…
el: Έλεγχος…
fi: Tarkistetaan…
ga: Ag seiceáil…
hi: जाँच हो रही है…
hr: Provjera…
hu: Keresés…
id: Memeriksa…
ja: 確認中…
lv: Pārbauda…
mt: Qed jiċċekkja…
nb: Sjekker…
pl: Sprawdzanie…
pt_br: Verificando…
ru: Проверка…
sk: Kontrolujem…
sl: Preverjanje …

source: You're up to date.
ar: أنت تستخدم أحدث إصدار.
cs: Máte nejnovější verzi.
el: Έχετε την πιο πρόσφατη έκδοση.
fi: Käytössäsi on uusin versio.
ga: Tá an leagan is déanaí agat.
hi: आपके पास नवीनतम संस्करण है।
hr: Imate najnoviju verziju.
hu: A legújabb verziót használja.
id: Anda sudah menggunakan versi terbaru.
ja: 最新の状態です。
lv: Jums ir jaunākā versija.
mt: Int aġġornat.
nb: Du har den nyeste versjonen.
pl: Masz najnowszą wersję.
pt_br: Você está com a versão mais recente.
ru: У вас последняя версия.
sk: Máte najnovšiu verziu.
sl: Imate najnovejšo različico.

source: Couldn't check for updates.
ar: تعذّر التحقق من التحديثات.
cs: Aktualizace se nepodařilo zkontrolovat.
el: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις.
fi: Päivitysten tarkistaminen epäonnistui.
ga: Níorbh fhéidir nuashonruithe a sheiceáil.
hi: अपडेट की जाँच नहीं हो सकी।
hr: Provjera ažuriranja nije uspjela.
hu: A frissítések keresése nem sikerült.
id: Tidak dapat memeriksa pembaruan.
ja: アップデートを確認できませんでした。
lv: Neizdevās pārbaudīt atjauninājumus.
mt: Ma stajtx tiċċekkja għall-aġġornamenti.
nb: Kunne ikke se etter oppdateringer.
pl: Nie udało się sprawdzić aktualizacji.
pt_br: Não foi possível buscar atualizações.
ru: Не удалось проверить обновления.
sk: Aktualizácie sa nepodarilo skontrolovať.
sl: Posodobitev ni bilo mogoče preveriti.

source: Version %@
ar: الإصدار %@
cs: Verze %@
el: Έκδοση %@
fi: Versio %@
ga: Leagan %@
hi: संस्करण %@
hr: Verzija %@
hu: %@ verzió
id: Versi %@
ja: バージョン %@
lv: Versija %@
mt: Verżjoni %@
nb: Versjon %@
pl: Wersja %@
pt_br: Versão %@
ru: Версия %@
sk: Verzia %@
sl: Različica %@

source: Version %@ is available.
ar: الإصدار %@ متاح.
cs: Verze %@ je k dispozici.
el: Η έκδοση %@ είναι διαθέσιμη.
fi: Versio %@ on saatavilla.
ga: Tá leagan %@ ar fáil.
hi: संस्करण %@ उपलब्ध है।
hr: Verzija %@ je dostupna.
hu: A(z) %@ verzió elérhető.
id: Versi %@ tersedia.
ja: バージョン %@ が利用できます。
lv: Versija %@ ir pieejama.
mt: Verżjoni %@ hija disponibbli.
nb: Versjon %@ er tilgjengelig.
pl: Wersja %@ jest dostępna.
pt_br: A versão %@ está disponível.
ru: Доступна версия %@.
sk: Verzia %@ je k dispozícii.
sl: Različica %@ je na voljo.

source: View release
ar: عرض الإصدار
cs: Zobrazit vydání
el: Προβολή έκδοσης
fi: Näytä julkaisu
ga: Féach ar an eisiúint
hi: रिलीज़ देखें
hr: Prikaži izdanje
hu: Kiadás megtekintése
id: Lihat rilis
ja: リリースを表示
lv: Skatīt laidienu
mt: Ara r-rilaxx
nb: Se utgivelsen
pl: Zobacz wydanie
pt_br: Ver versão
ru: Открыть релиз
sk: Zobraziť vydanie
sl: Ogled izdaje

source: Check now
ar: تحقق الآن
cs: Zkontrolovat nyní
el: Έλεγχος τώρα
fi: Tarkista nyt
ga: Seiceáil anois
hi: अभी जाँचें
hr: Provjeri sada
hu: Keresés most
id: Periksa sekarang
ja: 今すぐ確認
lv: Pārbaudīt tagad
mt: Iċċekkja issa
nb: Sjekk nå
pl: Sprawdź teraz
pt_br: Verificar agora
ru: Проверить сейчас
sk: Skontrolovať teraz
sl: Preveri zdaj

source: Other displays
cs: Další displeje
fi: Muut näytöt
hi: अन्य डिस्प्ले
hr: Ostali zasloni
nb: Andre skjermer
pl: Inne ekrany
ru: Другие дисплеи

source: Prevent click highlights
cs: Zabránit zvýraznění po kliknutí
fi: Estä napsautuskorostukset
hi: क्लिक हाइलाइट रोकें
hr: Spriječi isticanje pri kliku
nb: Hindre klikkmarkering
pl: Zapobiegaj podświetleniu po kliknięciu
ru: Без подсветки при нажатии
